\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}

\newcommand{\blind}{0}

\addtolength{\oddsidemargin}{-.75in}%
\addtolength{\evensidemargin}{-.75in}%
\addtolength{\textwidth}{1.5in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%

%%% Extra packages %%%

\usepackage{booktabs}
\usepackage[font=small,skip=5pt]{caption}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage[table]{xcolor}
\usepackage{subfig}
\usepackage{paralist}
\usepackage{hyperref}

\usepackage[export]{adjustbox}
\usepackage{placeins}
%%% Settings %%%
\DeclareGraphicsExtensions{.png,.pdf}
\graphicspath{{images/}}

%%% Commenting %%%
\newcommand{\hh}[1]{{\color{magenta} #1}}
\newcommand{\svp}[1]{{\color{blue} #1}}

%%% Figure placement %%%
\renewcommand{\topfraction}{0.99}	% max fraction of floats at top
\renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
\renewcommand{\textfraction}{0.05}	% allow minimal text w. figs

% Penalties to improve formatting
\clubpenalty=250
\widowpenalty=250

\renewcommand{\floatpagefraction}{.9}%

\begin{document}
% \SweaveOpts{concordance=TRUE}
\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if0\blind
{
\title{\bf Framed! Reproducing 150 year old charts}
  \author{Susan VanderPlas\\
  %\thanks{
  %  The authors gratefully acknowledge \textit{please remember to list all relevant funding sources in the unblinded version}}\hspace{.2cm}\\
    CSAFE, Iowa State University\\
    and \\
    Ryan C Gorluch \\
    Department of Engineering, Iowa State University\\
    and \\
    Heike Hofmann\\
    Department of Statistics, Iowa State University}
  \maketitle
} \fi

\if1\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
     {\LARGE\bf  Framed! Reproducing 150 year old charts}
  \end{center}
  \medskip
} \fi

\bigskip
\begin{abstract}
The Statistical Atlases published by the Census Bureau in the late 1800s utilized a number of novel methods for displaying data. In this paper, we examine the use of framed spine and mosaic plots used in two plates of the Statistical Atlas of 1870. We use forensic statistics to recreate the data using available census information, and then use that data to create framed charts using modern plotting methods. We then examine the effectiveness of the framed charts compared to other alternatives with a user study. The data and code for this study are available online.
\end{abstract}

\noindent%
{\it Keywords:}  Census Bureau, mosaic plots, pie charts, spine plots, Statistical Atlas, statistical graphics
\spacingset{2}


<<setup, echo=FALSE, warning=FALSE, message=FALSE>>=
library(knitr)
knitr::opts_chunk$set(echo=FALSE, cache=FALSE)
knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage[table]{xcolor}', x, fixed = TRUE)})
library(tidyverse)
library(ggmosaic)
library(munsell)
library(USAboundaries)
library(RColorBrewer)
library(sf)
library(ggmapr)
@



<<code, echo=FALSE>>=
theme_mosaic <- function (base_size = 11, base_family = "") {
    theme_grey(base_size = base_size, base_family = base_family) %+replace%
        theme(plot.background = element_blank(), plot.margin = grid::unit(c(0,
            0, 0, 0), unit = "cm"), panel.background = element_blank(),
            axis.line = element_blank(), axis.text = element_blank(),
            axis.ticks = element_blank(), axis.title.y = element_blank(),
            legend.key = element_rect(fill = NA, colour = "white"),
            panel.border = element_blank(), panel.grid = element_blank(),
            aspect.ratio = 1)
}

theme_spine <- function (base_size = 11, base_family = "") {
    theme_grey(base_size = base_size, base_family = base_family) %+replace%
        theme(plot.background = element_blank(), plot.margin = grid::unit(c(0,
            0, 0, 0), unit = "cm"), panel.background = element_blank(),
            axis.line = element_blank(), axis.text = element_blank(),
            axis.ticks = element_blank(), #axis.title = element_blank(),
            legend.key = element_rect(fill = NA, colour = "white"),
            panel.border = element_blank(), panel.grid = element_blank(),
            aspect.ratio = 1)
}

createMosaics <- function(data = occ3, state_name = "") {
  occ4 <- occ3 #%>% filter(State==Area.name) # Get only full states

  if (state_name == "") {
    occ4 <- occ4 %>%
      mutate(State = "United States")
  } else if (state_name == "all") {
    occ4 <- occ4
  } else {
    occ4 <- occ4 %>% filter(State == state_name)
  }

  if (nrow(occ4) == 0) return(NULL)

    getMosaic <- function(data) {
      data %>%
        ggplot() +
        geom_mosaic(aes(x = product(Sex, Occupation),
                        fill=Occupation, alpha = Sex, weight = Number),
                    offset = 0.00, colour="grey85", size=0.1) +
        scale_fill_manual(values=cols) + theme_bw() +
        scale_alpha_manual(values=c(0.8,1)) +
        coord_equal() +
        theme(axis.line=element_blank(), axis.text=element_blank(),
              axis.title.y = element_blank(), axis.ticks = element_blank()) +
        xlab(state_name) +
        theme_mosaic() +
        theme(legend.position = "none")
    }

  scalars <- occ4 %>%
    mutate(frame = Occupation=="Unaccounted") %>%
    group_by(State, frame) %>%
    summarize(
      Number = sum(Number)
    ) %>% mutate(
      weight = Number/sum(Number)
    ) %>%
    select(-Number) %>%
    mutate(frame = ifelse(frame, "Unaccommodated", "Accommodated")) %>%
    spread(key = frame, value = weight)

  scalarweight <- scalars %>%
    mutate(Accommodated = sqrt(Accommodated),
           Unaccommodated = 1 - Accommodated) %>%
    mutate(mosaicWt = Accommodated, frameWt = Unaccommodated/2) %>%
    select(-Accommodated, -Unaccommodated)

  getMultiMosaic <- function(data) { # Pass in a single state's data, get out the single state's built data frame
    getMosaic(data) %>%
      ggplot_build() %>%
      magrittr::extract2("data") %>%
      magrittr::extract2(1) %>%
      mutate(State = unique(data$State))
  }

  # make inside plot, then scale
  occ4 %>% filter(Occupation != "Unaccounted") %>%
    split(.$State) %>%
    map_df(getMultiMosaic)

  ggp <- occ4 %>% filter(Occupation != "Unaccounted") %>%
    split(.$State) %>%
    map_df(getMultiMosaic) %>%
    left_join(scalarweight)

  ggp_df <- ggp %>% mutate(
    xmin = xmin*mosaicWt + frameWt,
    xmax = xmax*mosaicWt + frameWt,
    ymin = ymin*mosaicWt + frameWt,
    ymax = ymax*mosaicWt + frameWt
  )

  plot1 <- ggp_df %>%
    ggplot() +
    geom_rect(xmin=0, xmax=1, ymin=0, ymax=1, fill="grey70", colour="grey40", size=.25) +
    geom_rect(aes(xmin=frameWt, xmax=1-frameWt, ymin=frameWt, ymax=1-frameWt), fill="white") +
    geom_rect(aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax, fill=fill, alpha=alpha),
              colour="grey85", size=0.1) +
    scale_fill_identity() +
    scale_alpha_identity() +
    xlim(c(0,1)) +
    ylim(c(0,1)) +
    theme_mosaic()

  plot2 <- getMosaic(occ4)

  if (state_name == "all") {
    plot1 <- plot1 + facet_wrap(~State, ncol = 6)
    plot2 <- plot2 + facet_wrap(~State, ncol = 6)
  } else {
    plot1 <- plot1 + xlab(state_name)
    plot2 <- plot2 + xlab(state_name)
  }

  list(plot1=plot1, plot2=plot2)
}


createSpines <- function(data, state_name) {
  spine_df <- data %>% filter(STATEICP == state_name)

  if (nrow(spine_df) == 0) return()

  get_plots <- function(sub_data) {
    sub_data <- sub_data %>% mutate(
      group = factor(group),
      group = reorder(group, -Number)
    )
    lvls <- levels(sub_data$group)
    sub_data$group <- factor(sub_data$group,
                             levels=c(c("Unaccommodated", "Other"),
                                      rev(setdiff(lvls, c("Other", "Unaccommodated")))))

    sub_data <- sub_data %>% arrange(group)
    sub_data %>%
      ggplot() +
      geom_bar(aes(weight = Number,  x = STATEICP, fill = group),
               position = "fill", colour="white", size=0.1) +
      scale_fill_manual("Denomination", values=sub_data$colour) + coord_flip() +
      theme_spine() +
      theme(legend.position = "none") + xlab("") +
      ylab(state_name)
  }

  plot2 <- spine_df %>% get_plots()

  scalars <- spine_df %>% mutate(
    type = group=="Unaccommodated"
  ) %>% group_by(type) %>% summarize(
    Number = sum(Number, na.rm = TRUE)
  )

  if (nrow(scalars)==1) plot1 <- plot2
  else {
  scalars$weight <- scalars$Number/sum(scalars$Number)
  scalars$weight[1] <- sqrt(scalars$weight[1])
  scalars$weight[2] <- 1 - scalars$weight[1]
  spine <- spine_df %>% mutate(Number = replace(Number, group=="Unaccommodated", 0)) %>%
    get_plots()

  spine_wo_df <- ggplot_build(spine)$data[[1]] %>% mutate(
    xmin = scalars$weight[2]/2,
    xmax = scalars$weight[1] + scalars$weight[2]/2,
    ymin = ymin*scalars$weight[1] + scalars$weight[2]/2,
    ymax = ymax*scalars$weight[1] + scalars$weight[2]/2
  )
  plot1 <- spine_wo_df %>%
    ggplot(aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax)) +
    geom_rect(aes(xmin=0, xmax=1, ymin=0, ymax=1), fill="grey60", colour="grey30", size=.5) +
    geom_rect(aes(fill=fill), colour="white", size=0.1) +
    scale_fill_identity() +
    coord_flip() +
    theme_spine() +
    ylab(state_name)
  }
  list(plot1=plot1, plot2=plot2)
}


createPie <- function(data, state_name) {
  spine_df <- data %>% filter(STATEICP == state_name)
  if (nrow(spine_df) == 0) return()

  get_plots <- function(sub_data) {
    sub_data <- sub_data %>% mutate(
      group = factor(group),
      group = reorder(group, -Number)
    )
    lvls <- levels(sub_data$group)
    sub_data$group <- factor(sub_data$group,
                             levels=c(c("Unaccommodated", "Other"),
                                      rev(setdiff(lvls, c("Other", "Unaccommodated")))))
    sub_data %>% arrange(desc(group)) %>%
      ggplot() +
      geom_bar(aes(weight = Number,  x = STATEICP, fill = group),
               position = "fill", colour="white", size=0.1,
               width=1) +
      scale_fill_manual("Denomination", values = rev(colHEX)[-c(2:4)]) +
      theme_mosaic() +
      theme(legend.position = "none") + ylab("") +
      ylab(state_name) + coord_polar(theta="y")
  }
  plot2 <- spine_df %>% get_plots()
  scalars <- spine_df %>% mutate(
    type = group=="Unaccommodated"
  ) %>% group_by(type) %>% summarize(
    Number = sum(Number, na.rm = TRUE)
  )
  if (nrow(scalars)==1) plot1 <- plot2
  else {
  scalars$weight <- scalars$Number/sum(scalars$Number)
  scalars$weight[1] <- sqrt(scalars$weight[1])
  scalars$weight[2] <- 1 - scalars$weight[1]
  spine <- spine_df %>% mutate(Number = replace(Number, group=="Unaccommodated", 0)) %>%
    get_plots()

  spine_wo_df <- ggplot_build(spine)$data[[1]] %>% mutate(
    xmin = 0,
    xmax = scalars$weight[1]
  )
  plot1 <- spine_wo_df %>%
    ggplot(aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax)) +
    geom_rect(aes(xmin=0, xmax=1, ymin=0, ymax=1), fill="grey60") +
    geom_rect(aes(fill=fill),  colour="white", size=0.1) +
    coord_polar(theta="y") +
    scale_fill_identity() +
    theme_mosaic() +
    ylab(state_name)
  }
  list(plot1=plot1, plot2=plot2)
}


@

<<data, cache=TRUE, message = F, warning = F>>=
datapath <- here::here("data")
source(file.path(datapath, "Format_Data.R"))
load(file.path(datapath, "Processed_Data.Rdata"))
@

%%% Teaser figure %%%
% Framed and unframed version of a single state's mosaic plot

\section{Introduction}
\label{sec:intro}

Between 1870 and 1920, the US Census Bureau published a Statistical Atlas to map the state of the Union based on data collected in each census\footnote{A Census Atlas of the United States was published by the Census Bureau in 2007\citet{suchan2007census}.}. Each of these atlases represents a  masterpiece in science and technology. The ninth census, supervised by Francis A. Walker, assessed a country of about 38.5 million people. The 1870 Statistical Atlas is a graphical compendium of census information laid out over more than 100 pages, and corresponds to the ninth census. Most of the illustrations are overlaid maps (38 of 107 pages), but some consist of more abstract and, at that time, novel visualizations\citet{kostelnick2004melting}, including age pyramids (bilateral frequency charts) and ring charts to show population growth. This paper addresses two types of charts from the 1870 Statistical Atlas which were presented as small multiples; that is, a separate chart was shown for each state and territory.

The charts in the 1870 Statistical Atlas were printed by Julius Bien's publishing house~\citep{bien, atlas-review} using lithography. This process involved creating separate plates for each color utilized in the chart by hand, and then lining up each color precisely when the images were printed. Modern methods are much quicker and easier on the visualization designer; we only have to write computer code to describe the plot, and the computer renders the plot in a minuscule fraction of the time compared to what it would take to draw the same plot by hand.

In this paper, we describe the methodology used to re-create plots from the 1870 statistical atlas, first by recreating the plots as they were presented, and then re-imagining the plots to provide a more visually optimal display that is similar to the original. We assess the accuracy of judgments made from these plots with a user study, and discuss the implications of the study on modern plot design.

\section{Statistical Archaeology}
\label{sec:statarch}

\begin{figure}
  \subfloat[Description section of plate \#32.]{
  \includegraphics[width = 0.6\textwidth]{images/header.png}
  \label{fig:header}
  }
  \hfill
  \subfloat[Legend to plate \#32.]{
  \includegraphics[width=0.3\textwidth]{images/legend.png}
  \label{fig:legend}
  }

  \subfloat[US wide distribution of genders across occupations.]{
  \includegraphics[width=0.45\textwidth,valign=c]{images/occupations-us.png}
  \label{fig:us}
  }
  \hfill
  \subfloat[Miniature of plate \#32 of the Statistical Atlas.]{
\includegraphics[width=.44\textwidth,valign=c]{images/ca000082.jpg}
  \label{fig:plate32}
  }
\caption{Overview of plate \#32, with zoom-ins to different components.}
\end{figure}

Plates 31 and 32 of the Statistical Atlas are very similar in their setup and structure: at the top of the chart we find an in-depth description (see the legend for plate \#32 in Figure\autoref{fig:header}) and a legend detailing the color choices (see Figure\autoref{fig:legend}). In the top left corner, there is an US-wide aggregate of the situation (shown in Figure\autoref{fig:us}), and a series of small multiples \citep{tufte} or trellis plots \citep{becker:1996}, one for each state. In Plate 32, the plots are what are now known as mosaic \citep{hartigan:1981, friendly, prodplots} or Marimekko plots \citep{marimekkochart}. In 1874 these were a novel type of chart; Georg von Mayr, who is sometimes credited with publishing the first mosaic plot \citep[see][]{friendly}, didn't publish his form of mosaic plots until 1877.


\begin{figure}
\centering
\includegraphics[width = .8\textwidth]{images/ca000081.jpg}
\caption{Plate \#31 from the Statistical Atlas of 1870: church accommodation by state and denomination for the population of over ten years of age. \label{fig:plate31}}
\end{figure}

Plate 31 (see \autoref{fig:plate31}) uses spine plots\footnote{Spine plots are horizontal stacked bar charts; the width of the bar is proportional to the percent of the population represented by the category. They can be seen as one-dimensional mosaic plots with the initial split on the x-axis.} to give an overview of the percentage of religious sittings\footnote{`Sittings' is the term used in the Atlas to denote the number of individuals accommodated by a church. Presumably, this corresponds to the number of physical seats available.} by denomination for each state (colored stripes in the square). Plate 32 (see \autoref{fig:plate32}) shows the gender ratio of the population over the age of ten in different types of occupations using a mosaic plot.

In both plates, a grey band is drawn around each one of the states' squares representing essentially missing information. In plate 31, the grey band represents the size of religiously unaccommodated population over the age of ten. In plate 32, the grey band is proportional to the number of population ``unaccounted" for, i.e.\ the difference between the total population over the age of ten and the population gainfully employed in one of five categories or attending school.

In order to reproduce these charts using modern plotting methods, some statistical archaeology is necessary -- we must reconstruct the data underlying the charts, using only sources available nearly 150 years later. The National Historical Geographic Information System (NHGIS) \citep{NHGIS} provides a wealth of tabulated data, and most of the data needed to reproduce plate \#32 is available directly from table NT13 on ``Employed Population by Occupation by Age by Sex" from the 1870 Census: Religious Bodies, Occupation \& Government Data (1870\_sROG). Unfortunately, the size of the unemployed population is not published with this information. To get an estimate for the size of the unemployed population in each state, we make use of the 1\%~microsample of the 1870 census provided by the Integrated Public Use Microdata Series (IPUMS-USA) through the Minnesota Population Center \citep{ipums}.

Using the microsample, we obtain counts of the male and female population above ten as well as state population numbers, which allows us to get estimates of the state-level population totals for individuals above the age of ten for each state by extrapolating from the sample proportions. This information is then used to calculate the size of the unaccommodated populations in each set of charts -- either those who are not gainfully employed (plate \#32) or those who are not accommodated religiously (plate \#31):

Let $n_{U}^{(\text{X})}$ be the --unfortunately unknown-- size of the unaccounted population of state {\it X}. Then we have the relationship
\begin{equation}\label{eq:nUA}
n_{U}^{(\text{X})} = n_{\text{age}\ge 10}^{(\text{X})}  - n_{\text{A}}^{(X)},
\end{equation}
where $n_{\text{age}\ge 10}^{(\text{X})}$ is the number of over ten year olds in the state, and $n_{\text{A}}^{(X)}$ is the size of the population accounted for (i.e. gainfully employed or going to school, or those who are religiously accommodated). $n_{\text{A}}^{(X)}$ is known for each state from table NT13.
We get an estimate for the unknown number of over ten year olds in each state $n_{\text{age}\ge 10}^{(\text{X})}$ from:
\[
n_{\text{age}\ge 10}^{(\text{X})} = n_\text{total}^{(\text{X})} \cdot p_{\text{age}\ge 10}^{(\text{X})}.
\]
where $p_{\text{age}\ge 10}^{(\text{X})} \in [0,1]$ is the proportion of the  population in state {\it X} who is over ten years of age. While this proportion is also not known, we can estimate it from the 1\% microsample as the ratio of individuals over ten and the total number of individuals in the state.
\[
\hat{p}_{\text{age}\ge 10}^{(\text{X})} = \frac{\text{\# individuals age ten and over in state } X}{\text{\# individuals in state } X}.
\]
Piecing this result back into \eqref{eq:nUA}, we get both estimates for the size of the unaccounted population as well as a standard error for it:
\begin{eqnarray}\label{eq:nUA2}
\hat{n}_{U}^{(\text{X})} &=& n_\text{total}^{(\text{X})} \cdot \hat{p}_{\text{age}\ge 10}^{(\text{X})}  - n_{\text{A}}^{(X)}, \\ \label{eq:seUA}
SE\left(\hat{n}_{U}^{(\text{X})}\right) &=& \sqrt{\hat{p}_{\text{age}\ge 10} \cdot \left( 1- \hat{p}_{\text{age}\ge 10}\right) n_\text{total}^{(\text{X})}}.
\end{eqnarray}
Estimates for the number of unaccounted women and men over ten years of age in each state can be achieved similarly. We also use these results to get estimates and standard errors for the size of the religiously unaccommodated population over ten years of age, used to recreate plate 31.
% Results from this estimation process are shown in Figures \ref{fig:plate32-similarities} and \ref{fig:religious-bias-plot}.

\subsection{Plate 32: Gender Ratio in Agriculture, Trade, Service, Manufacturing, and Schools}

Figure~\ref{fig:plate32} shows a miniature of the chart published as plate \#32 in the Statistical Atlas of 1870 \citep{atlas} produced from data collected in the 9th US Census. The chart shows the gender ratio of population over the age of ten in different types of occupations.


<<overall-work-plot, eval=FALSE, out.width='.7\\textwidth', fig.width=5, fig.height=5.5, echo = FALSE, message=FALSE, warning = F>>=
cols <- c("#333300", "#000066", "#cc9900", "#4d374a", "#9e7637", "grey40")

occ2 %>% dplyr::filter(State==Area.Name) %>% ggplot() +
  geom_mosaic(aes(x = product(Gender, Occupation),
                  fill=Occupation, alpha = Gender, weight = Number),
              offset = 0.005) +
  scale_fill_manual(values=cols) + theme_bw() +
  scale_alpha_manual(values=c(0.8,1)) +
  theme(legend.position = "top",
        legend.box = "vertical") +
  coord_equal() +
    theme(axis.line=element_blank(), axis.text=element_blank(),
        axis.title.y = element_blank(), axis.ticks = element_blank()) +
  xlab("The United States")
@


<<overall-work-mosaic-unaccommodated, dependson="data", echo = FALSE, include=F, eval=TRUE, fig.cap="Recreation of the mosaicplot nation-wide overview of gender ratio by occupation based on gainfully employed population over ten.", warning = F, message=F, fig.align='center', fig.keep=TRUE, fig.width = 3.5, fig.height=4>>=
cols <- c("#30200c", "#000066", "#cc9900", "#4d374a", "#9e7637", "grey60")

g_legend<-function(a.gplot){
  tmp <- ggplot_gtable(ggplot_build(a.gplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)}

us <- createMosaics()
us$plot1 + theme_bw() +  xlab("The United States") +
  theme(aspect.ratio=1,
        axis.title.y = element_blank(),
        axis.title.x = element_text(size=rel(1.5)),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        panel.border = element_blank(),
        panel.grid = element_blank()
  )
plot2 <- us$plot2 + theme_bw() +  xlab("The United States") +
  theme(aspect.ratio=1,
        axis.title.y = element_blank(),
        axis.title.x = element_text(size=rel(1.5)),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        panel.border = element_blank(),
        panel.grid = element_blank()
  )

plot2 + theme(legend.position = "none")
@
<<overall-work-mosaic-legend, include = F, fig.width = 1.2, fig.height=4>>=
library(grid)
grid.newpage()
tmp <- g_legend(plot2)
tmp$grobs[[2]]$layout$t[3:8] <- tmp$grobs[[2]]$layout$t[c(5, 6, 3, 4, 8, 7)]
tmp$grobs[[2]]$layout$b[3:8] <- tmp$grobs[[2]]$layout$b[c(5, 6, 3, 4, 8, 7)]
grid.draw(tmp)
@
\begin{figure}
%  \centering
  \hfill
  \subfloat[Reproduction: US-wide overview, plate \#32.]{
\includegraphics[width=.4\textwidth,valign=c]{figure/overall-work-mosaic-unaccommodated-1}
\label{fig:redo-1}
  }
  \subfloat{
\includegraphics[width=.14\textwidth,valign=c]{figure/overall-work-mosaic-legend-1}
  }
  \addtocounter{subfigure}{-1}%
  \subfloat[US-wide overview with integrated unaccounted population.]{
\includegraphics[width=.4\textwidth,valign=c]{figure/overall-work-mosaic-unaccommodated-2}
  \label{fig:redo-2}
  }
  \hfill
\caption{Nation-wide overview of gender ratio by occupation based on gainfully employed population over ten. \label{fig:us-plate32-redo}}
\end{figure}

With the help of the description (Figure~\ref{fig:header}) and the legend (Figure~\ref{fig:legend}), we can interpret the details of each of the squares in Figure~\ref{fig:us}. This figure shows an overview of type of occupation by gender across the US in 1870. The percentage of population in a particular type of occupation is represented by the width of the rectangles; the height is proportional to the percentage of gender, with men shown in the bottom rectangle and women in the top rectangle. The area of the grey band around each one of the states' squares is proportional to the size of the ``unaccounted" for population, i.e.\ the difference between the total population over the age of ten and the population gainfully employed in one of the five categories or attending school.

Showing the unaccounted population as a frame masks the size of the corresponding population by visually cutting it into quarters. The percentage of unaccounted individuals nation-wide is about 30\%. This number is  higher than any of the other groups. Assessing the size of the unaccounted population in form of the area of the grey frame is mentally strenuous, as discussed in \autoref{sec:psych}. The task becomes much easier if we incorporate the information directly into the mosaic plot, as shown in Figure \ref{fig:redo-2}.
This figure reveals another previously hidden finding: about 97\% of the unaccounted population are female!

<<plate32-repro, dependson="data", include = T, out.width = ".8\\textwidth", fig.width = 8, fig.height = 10.5, warning = F, message = F, fig.cap = "Reproduction of plate \\#32.", fig.align='center'>>=
cols <- c("#30200c", "#000066", "#cc9900", "#4d374a", "#9e7637", "grey60")

tmp <- createMosaics(state_name = "all")
tmp$plot1
@


Note that using our estimation method outlined in \autoref{eq:nUA2} and \autoref{eq:seUA}, we are able to get estimates for the size of the unaccounted population by gender. This information is not shown on plate \#32, but must have been available to the creators of the chart at the time. Clearly the gender breakdown here is interesting: when this information is included as a bar in the reconstructed plot shown in \autoref{fig:us-plate32-redo}, it becomes clear that almost all of this unaccounted population is female. This design decision may have been made because of the perceived aesthetic appeal of the unaccounted border region (which makes showing the gender of unaccounted persons difficult), but it may also have been made because the unpaid work by women in the home was not visible (those persons who kept house for other individuals would have been included in the personal and professional services category). This logic is still present today: women who are homemakers are not included in the labor force participation rate, and thus their contributions to the overall economy are not typically counted \citep{labor-participation}.

Visual inspection tells us that the data used to render the nation-wide overview in \autoref{fig:us-plate32-redo} and the state-level aggregates in \autoref{fig:plate32-repro} is ``the right one", i.e.\ the figures are similar to the charts shown in plate \#32. A more precise evaluation of the similarity between the old and the new figures can be achieved by using pixel measurements of the high-resolution digitized image of plate \#32 and directly compare the percentages for each of the occupations.

\autoref{fig:plate32-similarities} shows this comparison:  for each of the occupations we draw a scatterplot of the percentages calculated from the pixel measurements ($x$-axis) and compare them to the  percentages obtained from NT13 and  the 1\% microsample ($y$-axis). We can see in \autoref{fig:plate32-similarities}
that the numbers closely match; the regions in blue are based on point-wise Agresti-Coull 95\% confidence intervals \citep{agresti:1998}. None of the points are outside these confidence bands. For all occupation levels and school attendance the numbers are {\emph{very}} close. For population not accounted for, the numbers are estimated from the 1\% microsample. This increases the variability of the estimates, but the relationship to the pixel measurements is still very strong.

<<plate32-scatterplot, dependson="data", include=FALSE, results='hide', echo=FALSE, fig.width = 6, fig.height = 4, warning = FALSE, message=FALSE>>=
# only run this once
seframe = data.frame(x =seq(0,50))
seframe$p <- with(seframe, (x+3)/(100+3))
seframe$se <- with(seframe, sqrt(p*(1-p))*10)

sepolygon <- with(seframe, data.frame(x = c(x, rev(x)), y = c(x-1.96*se, rev(x+1.96*se))))


px2 %>% data.frame() %>%
  ggplot(aes(x = PixPercent, y = CensusPercent)) +
  geom_polygon(aes(x = x, y = y), fill="steelblue",
               alpha = 0.5, data = sepolygon) +
  geom_abline(colour="grey60") + geom_point() +
  facet_wrap(~Occupation) + theme_bw() +
  xlab("Percentages of occupation based on measurements in Plate #32") +
  ylab("Percentages based on Census Estimates")
@

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{figure/plate32-scatterplot-1.pdf}
\caption{Differences/similarities between numbers from the Statistical Atlas and the modern reproduction.}
\label{fig:plate32-similarities}
\end{figure}


<<state-work-mosaics, include=FALSE, fig.width=10, fig.height=12, echo = FALSE, message=FALSE, fig.cap="Recreation of mosaics of gainful occupation by states.">>=
occ2 %>% filter(Area.Name==State) %>% ggplot() +
  geom_mosaic(aes(x = product(Gender, Occupation),
                  fill=Occupation, alpha = Gender, weight = Number),
              offset = 0.005) +
  scale_fill_manual(values=cols) + theme_bw() +
  scale_alpha_manual(values=c(0.8,1)) +
  theme(legend.position = "top") +
  facet_wrap(~State, ncol=6) +
#  coord_equal() +
  theme(axis.line=element_blank(), axis.text=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(),
        aspect.ratio=1)
@

%The Census information about territories is available at a higher resolution than shown on plate \#32.

\subsection{Plate 31: Church Accommodations by State}



\autoref{fig:plate31} shows a miniature of plate \#31 from the 1870 Statistical Atlas. This plate shows the percentage of religious sittings by denomination for each state (colored stripes in the square) as well as the percentage of unaccommodated population over the age of ten (area of the grey outer frame). For each state a square of the same size is drawn. The four most common denominations within each state are shown as colored stripes, the width of each is proportional to the number of people accommodated. Each denomination is shown by one of eleven different colors, all other denominations are represented jointly by a twelfth color. The color scheme chosen in the Statistical Atlas is essentially that of paired colors, i.e.\ each hue is represented with a lighter shade (using hatching) and a darker shade (see zoom-in to the legend of plate \#31 in Figure \ref{fig:legend-31}).

The inside squares of plate~\#31 are simpler in structure than those of plate \#32 -- they are one-dimensional mosaic plots, also known as rotated stacked bar charts or spine plots \citep{hummel:1996}. As in the previous example, a grey frame is drawn with an area proportional to the size of the unaccommodated population over the age of ten. Additionally, other design choices were made which impact the readability of the charts:

\begin{compactitem}
\item[\bf Top four only:] A decision was made to only show the top four denominations in each state and the top eight denominations in the United States. As a result, some denominations are shown which have lower overall accommodation, while other denominations are excluded even though they accommodate more people. For example,  in 1870 the Reformed Late Germans accommodated 431,700 people nation-wide; the 10th highest number, as shown in Figure \ref{fig:barchart-31}. However, they are not mentioned in plate \#32. The Mormon Church is locally (Utah Territory) strong enough to be represented, even though it accommodates only 87,838 people (17th place nationally) and is far behind the German Reformed Church. This decision was likely due in part to technical constraints: it would be very hard to align very thin bars with even high-precision lithography, as each color layer of each chart must be drawn by hand and carefully aligned. Limiting the choices to five total internal bars ensured that it was generally possible to render the image and match the colors to the denominations listed in the legend.

\item[\bf Re-ordering:] Within each state denominations are ordered from largest to smallest. This makes comparisons of the state-wide religious makeup between states more difficult, as it re-orders the colors in the bar code-like color strips representing each state, thus small differences in numbers might result in rather large visual differences.
\end{compactitem}

<<barchart-denominations, include=F, out.width='.7\\textwidth', echo = FALSE, fig.width=3.3, fig.height=3.85, fig.cap="Church sittings by denomination, ordering from top to bottom by number of nation-wide sittings. The number of unaccommodated people over the age of ten is higher than the number of sittings in any of the denominations.\\label{fig:barchart-31}">>=
cl %>% ggplot(aes(x = Denomination, weight=Number/10^6, fill=Denomination)) +
  geom_bar() + theme_bw() + coord_flip() +
  scale_fill_manual(values=rev(colHEX)[-c(3:4)]) +
  theme(legend.position="none") +
  annotate(geom="text", x = 1:20, y=6.5, label=levels(cl$Denomination),
           hjust=1, size=3, colour = "grey30") +
  ylab("Number of nation-wide sittings (in Million)") +
  theme(axis.text.y = element_blank(), axis.ticks.y = element_blank(),
        axis.title.y = element_blank())
@

\begin{figure}
\hfill
  \subfloat[Legend section of plate \#31.]{
  \includegraphics[width = 0.4\textwidth]{images/plate31-legend.png}
  \label{fig:legend-31}
  }\hfill
  \subfloat[Church sittings by denomination.]{
  \includegraphics[width=0.4\textwidth]{figure/barchart-denominations-1}
  \label{fig:barchart-31}
  }
\hfill
\caption{Old and new side-by-side: denominations are ordered from top to bottom according to the nation-wide number of sittings. On the right, all denominations are shown that reported accommodations in 1870. We also see that the number of unaccommodated people over the age of ten is higher than the number accommodated by any single denomination.}
\end{figure}

We initially computed the unaccommodated population for each state as described in equation~\eqref{eq:nUA2}, but found that there was a clear difference in the percentage reported by each state in the Statistical Atlas plots and the proportion estimated by using the 1\% microsample; this difference was present for every state and territory. This difference was resolved by considering only the population above age 11 when computing estimates for plate \#31. There is some ambiguity in the phrase ``population over 10 years of age", as an individual attains 10 years of age on their 10th birthday (that is,  $x \ge 10$), but in any other context, ``over 10" would indicate $x > 10$. In plate \# 32, the interpretation of $x \ge 10$ is used, but in plate \# 31, it appears that the interpretation $x > 10$ or $x \ge 11$ is used instead. This modification to the calculations resolves the difference in estimates (shown in \autoref{fig:religious-bias-plot}) for all states except Minnesota, which we discuss below.

<<religious-bias-plot, echo = FALSE, include=T, fig.width=4, fig.height=4, fig.cap = "Percentage of state-wide unaccommodated population based on estimates from the 1\\% Microsample ($x$-axis) and pixel values measured from the digitized version of plate \\#31 ($y$-axis).\\label{fig:matches-plate31}", out.width = ".35\\textwidth", fig.align='center', fig.env = 'figure'>>=
church_noterritories <- churchPixel %>%
  filter(!(State.Territory %in% c("SW Territories", "NW Territories")))
church_noterritories %>%
  ggplot(aes(y = UAEstperc, x = UAPixperc)) +
  geom_abline() +
  geom_point() +
  theme_bw() +
  ggrepel::geom_label_repel(
    aes(label = State.Territory),
    data = church_noterritories %>%
      filter(UAPixperc - UAEstperc > 10)) +
  coord_equal() +
  geom_smooth(method = "lm", se = FALSE, linetype = 2, size = .5) +
  scale_x_continuous("Estimated based on 1% microsample") +
  scale_y_continuous("Estimate based on pixel values")
@

A close examination of plate \#31 will also reveal that the different color layers of the lithographic prints are not as well aligned as in plate \#32. In addition, the state plots are much more variable in size in plate \#31 than in plate \#32. These differences suggest that plate \#31 might have been created by a less experienced lithographer than plate \#32. Both plate \#31 and plate \#32 are based on data compiled from the 1870 census by Francis A. Walker, but it appears the artistry and methodology may not have been consistent between the two plates.

When we compare the proportions of state populations shown in the Statistical Atlas and the proportions of different denominations in the 1\% microsample data another interesting anomaly emerges. The proportion of unaccommodated individuals in Minnesota is much higher in the Statistical Atlas plot than it is in the 1\% microsample, while the proportions are comparable for every other state. \autoref{fig:religious-bias-plot} shows the relationship between the 1\% microsample population and the pixel proportions in plate \#31. The most likely explanation for this large discrepancy is that the lithographer made an error when creating the state sub-plot for Minnesota.

<<minnesota-plot, dependson="data-plate31", echo = F, message = F, warning = F, include = F>>=

cl %>%
  filter(State == "Minnesota") %>%
  filter(Number > 0) %>%
  arrange(desc(Number)) %>%
  mutate(group = c(as.character(Denomination[1:5]), rep("Other", n() - 5))) %>%
  mutate(group = factor(group, levels = c("Unaccommodated", "Other", "Roman Catholic", "Methodist", "Lutheran", "Presbyterian"), ordered = T)) %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = group),
           position = "fill") +
  scale_fill_manual("Denomination", values = rev(colHEX)[-c(2:4)]) + coord_flip() +
  theme(legend.position = "bottom", axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.title.y = element_blank(), plot.title = element_text(hjust = 0.5)) + ylab("") +
  guides(fill = guide_legend(reverse = TRUE)) +
  ggtitle("Minnesota")
@
<<michigan-plot, dependson="data-plate31", echo = F, message = F, warning = F, include = F>>=
cl %>%
  filter(State == "Michigan") %>%
  filter(Number > 0) %>%
  arrange(desc(Number)) %>%
  mutate(group = c(as.character(Denomination[1:5]), rep("Other", n() - 5))) %>%
  mutate(group = factor(group, levels = c("Unaccommodated", "Other", "Roman Catholic", "Methodist", "Baptist", "Presbyterian"), ordered = T)) %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = group),
           position = "fill") +
  scale_fill_manual("Denomination", values = rev(colHEX)[-c(2:4)]) + coord_flip() +
  theme(legend.position = "bottom", axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.title.y = element_blank(), plot.title = element_text(hjust = 0.5)) + ylab("") +
  guides(fill = guide_legend(reverse = TRUE)) +
  ggtitle("Michigan")
@
<<mississippi-plot, dependson="data-plate31", echo = F, message = F, warning = F, include = F>>=
cl %>%
  filter(State == "Mississippi") %>%
  filter(Number > 0) %>%
  arrange(desc(Number)) %>%
  mutate(group = c(as.character(Denomination[1:5]), rep("Other", n() - 5))) %>%
  mutate(group = factor(group, levels = c("Unaccommodated", "Other", "Episcopal", "Methodist", "Baptist", "Presbyterian"), ordered = T)) %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = group),
           position = "fill") +
  scale_fill_manual("Denomination", values = rev(colHEX)[-c(2:4)]) + coord_flip() +
  theme(legend.position = "bottom", axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.title.y = element_blank(), plot.title = element_text(hjust = 0.5)) + ylab("") +
  guides(fill = guide_legend(reverse = TRUE)) +
  ggtitle("Mississippi")
@


<<state-church-plot, dependson="code", echo = F, message = F, warning = F, include = F, fig.width = 7.5, fig.height = 2.8, out.width = ".98\\textwidth", fig.cap = "State religious accommodation plots generated with the \\texttt{ggplot2} package\\citep{ggplot2}.">>=

mi <- createSpines(cl_data, "Michigan")
mn <- createSpines(cl_data, "Minnesota")
ms <- createSpines(cl_data, "Mississippi")

mi$plot1 <- mi$plot1 + ylab("MICHIGAN") + theme(plot.margin = unit(c(0,0,0,0), "cm")) + scale_x_continuous(expand = c(0,0)) + scale_y_continuous(expand = c(0,0))
mn$plot1 <- mn$plot1 + ylab("MINNESOTA") + theme(plot.margin = unit(c(0,0,0,0), "cm")) + scale_x_continuous(expand = c(0,0)) + scale_y_continuous(expand = c(0,0))
ms$plot1 <- ms$plot1 + ylab("MISSISSIPPI") + theme(plot.margin = unit(c(0,0,0,0), "cm")) + scale_x_continuous(expand = c(0,0)) + scale_y_continuous(expand = c(0,0))
library(gridExtra)
grid.arrange(mi[1]$plot1, mn[1]$plot1, ms[1]$plot1, nrow=1)

p <- cl %>%
  filter(State %in% c("Michigan", "Minnesota", "Mississippi"), Number > 0) %>%
  mutate(State = toupper(State)) %>%
  mutate(Denomination = factor(Denomination, levels=rev(levels(Denomination)))) %>%
  ggplot() + geom_mosaic(aes(weight = Number, x = product(Denomination), 
                             fill = Denomination), offset=0, alpha = 1) +
  facet_grid(.~State, drop = TRUE, switch = "both") +
  scale_fill_manual(values = rev(rev(colHEX)[-c(3:4)])) +
  theme(legend.position = "none")

scales <- ggplot2:::ggplot_build(p)$data[[1]] %>%
  filter(xmax > xmin + 0.025) %>%
  mutate(
    State = c("MICHIGAN", "MINNESOTA", "MISSISSIPPI")[PANEL],
    label = factor(label, levels = levels(cl$Denomination))
         )

p + theme(axis.text = element_blank(), axis.title = element_blank(),
        axis.ticks = element_blank(), panel.grid.major.x = element_blank()) +
  geom_text(data = scales,
            aes(x = (xmin+xmax)/2, label=label, colour = label),
            y = 0.025, angle=90, hjust=0, vjust=0.5, size = 2.5) +
  scale_colour_manual(values = rep(c("grey90", "grey20", "grey90"), 7)) +
  scale_y_continuous(expand = c(0,0)) + coord_cartesian(xlim=c(0.045,.955)) +
  theme(plot.margin = unit(c(0,0,0,0), "cm"))


@

\begin{figure}
\subfloat[Statistical Atlas Panels] {
\includegraphics[width = .32\textwidth]{images/31-Michigan.png}
\includegraphics[width = .32\textwidth]{images/31-Minnesota.png}
\includegraphics[width = .32\textwidth]{images/31-Mississippi.png}
\label{orig-state-plots-church}
}

\subfloat[State religious accommodation plots generated with the \texttt{ggplot2} package\citep{ggplot2}.] {
\includegraphics[width = .98\textwidth]{figure/state-church-plot-1}
\label{fig:state-church-plot1}
}

\subfloat[Re-imagined religious accommodation plots.] {
\includegraphics[width = .98\textwidth]{figure/state-church-plot-2}
\label{fig:state-church-plot2}
}
\caption{Panels from Michigan, Minnesota, and Mississippi, in original, modern, and reimagined form.}
\end{figure}


Figure \ref{orig-state-plots-church} shows three sub plots from plate \#31 of the 1870 Statistical Atlas; Figure \ref{fig:state-church-plot1} shows a modern replication of the original charts, and Figure \ref{fig:state-church-plot2} shows an improved version of the same plots. We have improved the charts by adding an additional bar for the proportion of the population who are unaccommodated, and we have included all denominations which were part of the 1870 census. These changes produce much more complicated plots, but allow us to notice that Mississippi is much more religiously homogeneous than Michigan or Minnesota, and also that Mississippi has significantly fewer unaccommodated persons. We can also see that Minnesota has a higher proportion of Lutheran church accommodations than Michigan, but the same denominations seem to be present in both states. These details were much less obvious on the original plots due to the choice to show only 4 denominations surrounded by a rectangle representing unaccommodated persons.

Both sets of re-imagined church accommodation plots use a triple color scheme. The lightest colors were drawn from the Colorbrewer \citep{colorbrewer} ``Paired" palette's light colors (a grey hue was also added); each color was then darkened twice using the \texttt{munsell} package \citep{munsell} to produce a color scheme composed of 21 colors and 7 hues. This scheme is similar to the color scheme in the Statistical Atlas, which is composed of 7 hues and uses crosshatching to create lighter and darker bars. A one-to-one mapping of the hues is not feasible, however, as the re-imagined version of the plots shows all denominations reporting accommodations, rather than the top 8 denominations nationwide.

\section{Perception of Framed Plots}
\label{sec:psych}

While the use of framed plots in plates 31 and 32 of the Statistical Atlas is aesthetically pleasing, it causes several problems:

\begin{enumerate}
\item The frame cuts the unaccommodated population into quarters, making it difficult to estimate the size of the unaccommodated population. Mosaic and spine plots require the viewer to make judgments along the x-axis, but this is difficult to do for the unaccommodated population, as the portion of the x-axis devoted to an unaccommodated population of $p$ is $1 - \sqrt{p}$.
\item The frame makes it difficult to compare between states. Judgments comparing two states using a framed chart require the viewer to judge area, rather than length, and also break up any common scale between two states, as the inside portion of the plots are not aligned between states. Even if the viewer (incorrectly) uses length as a cue, they are comparing length on an un-aligned scale, which increases the difficulty level \citep{cleveland:1984}.
\item Numerical estimation in framed plots requires a two-stage estimation procedure. In order to estimate the proportion of the chart attributed to one occupation or denomination, one must first estimate the proportion of the overall square dedicated to the internal chart, the proportion of the internal chart dedicated to the category of interest, and finally multiply these two quantities together to obtain the overall estimate. In comparison, estimating the proportion of an unframed spine plot dedicated to one category requires only that the viewer estimate the width of the rectangle.
\item The frame decreases the perceptual salience of the dimension of interest. Information is primarily conveyed on the $x$-axis in both spline and mosaic plots, though secondary information is conveyed through the $y$ axis in mosaic plots. In unframed plots, there is variation along the x-axis in color and in width, with additional unaligned variation along the y-axis in mosaic plots. The frame disrupts this by disconnecting the $x$ axis and the variation in bar width, increasing the perceptual effort required to map numerical information to the visual depiction. \citet{carpenter1998model} discuss the effects of increased cognitive load resulting from additional complexity among the dimension of interest.
\item The frame cannot easily be divided into male and female portions, which means that information is lost when considering gender differences, as shown in plate 32.
\end{enumerate}

Bias in area estimation and comparison has been well studied. \citet{krider2001pizzas} showed that viewers estimate area based on the most salient dimension of an object, rather than on its' total area. \citet{piaget1968quantification} showed this bias is stronger in young children, but that the bias decreases with age and cognitive development. \citet{size} examined the perceived size of squares, parallelograms, and other shapes, and found that area estimation was consistent with the psychophysics equation $A_{est} \propto A_{act}^\beta$, with a scaling coefficient of around $\beta = 0.8$. That is, perceived area increases more slowly than the actual area of the estimated region. \citet{lewandowsky1989perception} found that area judgments are approximately accurate in certain conditions: namely, when the variation in size occurs along a single dimension, and other dimensions are aligned. Taken together, these studies suggest that the use of framed charts can be expected to produce biased estimates, and that these estimates should be considerably worse for the mosaic plots than for spine plots, as information in mosaic plots is represented in two dimensions. In addition, \citet{lewandowsky1989perception} suggests that we can reduce these biases by integrating the information about unaccommodated individuals into the main part of the plot, treating it as just another category to be displayed.

In order to quantify the perceptual biases induced by framed charts, we designed a study which compares the framed and unframed versions of mosaic plots, spine plots, and pie charts, using data reconstructed from the Statistical Atlas charts.

\section{Frames in Practice}
\label{sec:meth}

\subsection{Study Design}
\paragraph{Participants} A total of $n= 98$ participants were recruited using reddit ($n=32$) and Amazon Mechanical Turk ($n=63$). Participants were required to be over 18. We collected information about their age range, gender, and education levels. Compared to demographics of the general US population \citep[as published in][]{census2016} we see in \autoref{fig:demographics2} that survey participants are generally younger and more highly educated. This effect is even more pronounced amoung participants recruited from reddit than amazon turkers. In addition, redditors are slightly more likely to identify as male or non-binary gender. Reddit participants were recruited from two subreddits which are data and visualization related, and therefore might be expected to be more educated and proficient at reading charts and graphs than the general population; they were also volunteers and did not receive any remuneration, where Amazon Mechanical Turk users receive some minimal compensation for their participation. 


<<demo0, echo=FALSE, fig.height=2.25, fig.width=3.5, include=F>>=
demographics$source <- factor(demographics$source)
demographics$source <- factor(demographics$source,
                              levels=c("reddit", "amazon"))

demographics %>%
  ggplot(aes(x = source)) +
  geom_bar() +
  theme_bw() +
  ylab("# Participants") +
  coord_flip() +
  theme(axis.title.y = element_blank(), axis.text.y = element_text(angle = 90, hjust = .5))

@
<<demo1, echo=FALSE, fig.height=2.25, fig.width=3.5, include=F>>=
demographics$Gender <- factor(demographics$Gender)
demographics$Gender <- factor(demographics$Gender, levels=c("Male", "Female", "Other", ""))
levels(demographics$Gender) <- c("Male", "Female", "Other", "Other")

demographics %>%
  ggplot(aes(x = source, fill=Gender)) +
  geom_bar(position = position_fill(reverse = TRUE)) +
  scale_fill_brewer(palette="Set1") +
  coord_flip() +
  theme_bw() +
  theme(legend.position="bottom") +
  ylab("Proportion") +
  theme(axis.title.y = element_blank(), axis.text.y = element_text(angle = 90, hjust = .5))

@

<<demo2, echo=FALSE, fig.height=3.5, fig.width=3.5, include =F>>=
demographics$Education <- factor(demographics$Education)

edu_summ <- demographics %>%
  group_by(source, Education) %>%
  summarize(
    n = n()
  )

census_summ <- census %>%
  group_by(Education) %>%
  summarize(
    n = sum(count)
  ) %>%
  mutate(
    source = "US pop."
  )
edu_summ <- rbind(data.frame(census_summ), data.frame(edu_summ))
edu_summ$Education <- factor(
  edu_summ$Education,
  levels=c("Some high school education",
           "High School Graduate",
           "Some college education",
           "College Graduate (Bachelor's)",
           "College Graduate (Master's or Doctorate)"))

levels(edu_summ$Education)[4:5] <- c("Bachelors", "MS or PhD")
levels(edu_summ$Education)[1:3] <- c("Some HS", "HS Graduate", "Some College")

edu_summ$source <- factor(edu_summ$source)
edu_summ$source <- factor(edu_summ$source, levels=c("reddit", "amazon", "US pop."))

edu_summ %>%
  ggplot() +
  geom_bar(aes(x=source, fill=Education, weight = n),
           position = position_fill(reverse = TRUE)) +
  theme_bw() +
  coord_flip() +
  theme(legend.position="bottom") +
  scale_fill_brewer("Education", palette="Greens") +
  ylab("Proportion") +
  guides(fill = guide_legend(nrow = 3)) +
  theme(axis.title.y = element_blank(), axis.text.y = element_text(angle = 90, hjust = .5))

@

<<demo3, echo=FALSE, fig.height=3.5, fig.width=3.5, include=F>>=
demographics$Age <- factor(demographics$Age)
demographics$Age <- factor(
  demographics$Age,
  levels=c("18 - 24", "25 - 34", "35 - 44", "45 - 54", "55 - 64", "65+"))
age_summ <- demographics %>%
  group_by(source, Age) %>%
  summarize(
    n = n()
  )

census_summ <- census %>%
  group_by(Age) %>%
  summarize(
    n = sum(count)
  ) %>%
  mutate(
    source = "US pop."
  )
age_summ <- rbind(data.frame(census_summ), data.frame(age_summ))

age_summ$source <- factor(age_summ$source)
age_summ$source <- factor(age_summ$source, levels=c("reddit", "amazon", "US pop."))

age_summ %>%
  ggplot() +
  geom_bar(aes(x=source, fill=Age, weight = n),
           position= position_fill(reverse = TRUE)) +
  theme_bw() +
  coord_flip() +
  theme(legend.position="bottom") +
  scale_fill_brewer(palette="Greens") +
  ylab("Proportion") +
  guides(fill = guide_legend(nrow = 3)) +
  theme(axis.title.y = element_blank(), axis.text.y = element_text(angle = 90, hjust = .5))


 @

\begin{figure}
  \subfloat[Number of participants by source.]{
  \includegraphics[width = 0.48\textwidth]{figure/demo0-1.pdf}
  \label{fig:demo0}
  }
  \hfill
  \subfloat[Gender distribution.]{
  \includegraphics[width = 0.48\textwidth]{figure/demo1-1.pdf}
  \label{fig:demo1}
  }

  \subfloat[Educational background.]{
  \includegraphics[width=0.48\textwidth]{figure/demo2-1.pdf}
  \label{fig:demo2}
  }
  \hfill
  \subfloat[Age distribution.]{
  \includegraphics[width=0.48\textwidth]{figure/demo3-1.pdf}
  \label{fig:demo3}
  }
\caption{\label{fig:demographics} Demographics of participants by source (amazon or reddit) compared to the general US population.}
\end{figure}


\paragraph{Survey Composition}
Each participant was asked to estimate the area of a marked region of 18 plots (details below). For each estimation, participants had to answer within 25 seconds before the survey automatically advanced to the next question. This ensured that individuals did not measure sections of the plot or otherwise calculate their answers.

\begin{figure}
  \centering
  \subfloat[Mosaicplot with frame]{
  \includegraphics[width = 0.3\textwidth]{images/Maine-mosaic_with_frame1.png}
  }
  \subfloat[Spineplot with frame]{
  \includegraphics[width=0.3\textwidth]{images/Michigan-spine_with_frame1.png}
  }
  \subfloat[Piechart with frame]{
  \includegraphics[width=0.3\textwidth]{images/Illinois-pie_with_frame1.png}
  }

  \subfloat[Mosaicplot w/o frame]{
  \includegraphics[width = 0.3\textwidth]{images/Maine-mosaic_without_frame1.png}
  }
  \subfloat[Spineplot w/o frame]{
  \includegraphics[width=0.3\textwidth]{images/Michigan-spine_without_frame1.png}
  }
  \subfloat[Piechart w/o frame]{
  \includegraphics[width=0.3\textwidth]{images/Illinois-pie_without_frame1.png}
  }
\caption{\label{fig:combinations} Overview of the six plots shown to one third of the participants: all six combinations of plot types and designs are covered. The yellow `A', `B', and `C's mark the areas that participants are asked to estimate. Three areas in each of the plots were selected for estimation. }
\end{figure}

Three plot types were used in this study -- mosaic plots (as in Figure~\autoref{fig:plate32}), spine plots (as in \autoref{fig:plate31}), and pie charts (using data from \autoref{fig:plate31}). Each plot type was rendered in a framed version and in an unframed version. For each plot type, three states were chosen as ``representative" states, to provide replication\footnote{Pie charts: Alabama, Illinois, Indiana; Mosaic plots: California, Maine, Ohio; Spine plots: Connecticut, Michigan, Oregon}. Finally, three sections of each plot were selected for estimation -- a small, medium, and large section. Thus, a total of 54 images were used in the study. These images were assembled into three sets of 18 plots, and each participant evaluated a single set of plots.

Each set of 18 plots was chosen such that all combinations of framed and unframed plot types were included. For each plot type $\times$ frame combination, the participant evaluated a small, medium, and large region in the same plot. Thus, if a participant evaluated the framed pie chart for Illinois, they might evaluate the unframed pie chart for Alabama. At the end of the evaluation, a participant saw plots from six states, corresponding to each combination of plot type and frame condition.

The survey was administered in form of a branched Qualtrics survey, where each set constituted one of the branches. The survey software randomly assigned one of the branches to a participant (while balancing out participants across branches).


<<participants, eval=FALSE>>=
percentages %>% count(ResponseId) %>%
  ggplot(aes(x = factor(n))) +
  geom_bar() +
  theme_bw() +
  xlab("Number of evaluations per participant")
@


\subsection{Results}
<<miniplot1,echo = F, include = F>>=
miniplots <- createSpines(cl_data, "Illinois")
p1 <- miniplots[[1]] + 
  annotate("text", x = .95, y = .5, label = "TRUE", size = 2.25) + 
  annotate("text", x = .5, y = .2, label = "FALSE", angle = 90, size = 2.25) + 
  theme_void() + coord_flip()

p2 <- miniplots[[2]] + 
  annotate("text", x = 1, y = .87, label = "TRUE", size = 2.25, angle = 90) + 
  annotate("text", x = 1, y = .125, label = "FALSE", size = 2.25, angle = 90) + 
  guides(fill = 'none') + 
  scale_x_discrete(expand = c(0, .5)) + 
  theme_void() + 
  coord_flip()
@

<<check0, fig.width=8, fig.height = 4, fig.cap="Scatterplots of actual versus estimated areas. The color and shape of points distinguish between areas that represent  unaccommodated or unaccounted populations (abbreviated Unacc. in the chart). In framed plots, these areas are part of the frame; in unframed plots, these areas are part of the main portion of the plot.">>=
p3 <- percentages %>%
  mutate(shape = ifelse(isFrame, 0, 3)) %>%
  mutate(`Framed Plot` = Frame) %>%
  ggplot(aes(x = log(perc), y = log(howmuch))) +
  geom_abline() +
  geom_point(aes(shape = isFrame, colour = isFrame)) +
  facet_grid(`Framed Plot`~Type, labeller = "label_both") + 
  # scale_x_continuous(limits = c(0, 4.5)) + scale_y_continuous(limits = c(0, 4.5)) +
  xlab("(Log) Actual Area") +
  ylab("(Log) Estimated Area") +
  theme_bw() +
  coord_fixed() +
  scale_colour_brewer("Unacc.\nestimate", palette = "Set1") +
  scale_shape_manual("Unacc.\nestimate", values = c("FALSE" = 3, "TRUE" = 0), guide = "legend") +
  theme(legend.position = "right") 
p4 <- p3 + 
  guides(colour = 'none', shape = 'none')

p3grob <- ggplotGrob(p3)
legend <- p3grob$grobs[[which(sapply(p3grob$grobs, function(x) x$name) == "guide-box")]]

grid.arrange(p4, legend, p1, p2, layout_matrix = matrix(c(1, 1, 1, 1, 1, 2, 
                                                          1, 1, 1, 1, 1, 3, 
                                                          1, 1, 1, 1, 1, 4), 
                                                        nrow = 3, byrow = T))
@

<<format-pcts, echo = F, include = F>>=
percentages <- percentages %>% mutate(
  frameframe = factor(frameframe,
                      levels = c("Unframed", "Framed-inside", "Framed-frame")),
  ratio = howmuch/perc
)
@

Figure~\ref{fig:check0} shows scatterplots of estimated area size versus actual size of the area for each of the plot types. Plots in the top row are designs in which the frame piece is incorporated in the design, the bottom row are plots with a frame. Color and shape distinguish between pieces on the inside of a plot and its frame. What we see is that there does not seem to be a difference between frame and inside pieces in designs without a frame. We also see that in framed designs, inside pieces have a tendency to be overestimated, while the size of the frame is underestimated.

There are also quite a few very extreme differences between estimated and actual size of areas apparent, particularly for small areas in mosaic plots and un-framed pie charts. These extreme differences may have resulted from typos, interrupted answers (where the question advances before the participant has finished typing their answer), or participant confusion. In the most extreme example, a participant estimated the size of a pie slice to be 70\%, when it was in fact less than 3\% of the chart's area. In addition, several participants entered an estimate of zero for a plot area, which would also indicate a lack of understanding of some portion of the task. Estimates which are more than five times above or below the actual magnitude have been excluded from further analysis in this study (\Sexpr{sum(abs(log(percentages$ratio)) > log(5))} out of a total of \Sexpr{nrow(percentages)} evaluations). The specific value of 5x as a cutoff is somewhat arbitrary - we identified clear errors (e.g. 0 as an estimate, a response of 60\% for an actual area of about 10\%, etc.) and used a cutoff value which excluded those obvious errors but which preserves much of the rest of the data. We cannot determine why these estimates were so far off of the actual, but it is likely that there was some fundamental issue affecting the participant responses which is not related to the psychophysical effects of area estimation.

Because estimates of pieces in unframed designs corresponding to the frame of framed designs do not appear different from pieces inside, we only distinguish between three types of pieces: pieces of an unframed plot, pieces of the frame in a framed plot and pieces within the plot of a framed plot. As an example, in Figure \autoref{fig:comparisons}, region C of subplot (a) would be a framed plot frame piece, region B of subplot (a) would be a frame plot inside piece, and regions B and C of subplot (d) would be the corresponding unframed pieces. 

As a measure of the error we compare the log estimated size of a portion of the chart to the log actual size of the portion of the chart. This approach has the advantage of relating to the psychophysics equation used in \citet{size}, $A_{est} \propto A_{act}^\beta$, where $\beta$ has historically been estimated to be between 0.6 and 0.9, depending on the task. We add a constant to this proportional relationship to create an equation which can be fit using standard statistical methods; $A_{est} = \tilde{\alpha} A_{act}^\beta$, which can be written in terms of logs as $\log A_{est} = \alpha + \beta \log A_{act}$. \autoref{fig:model} shows a scatterplots of log estimated versus log actual sizes of areas, with simple linear regressions summarising the relationship between estimated and actual size for each of the plot types and each of the types of pieces.
<<miniplot,echo = F, include = F>>=
miniplots <- createSpines(cl_data, "Maine")
p1 <- miniplots[[1]] + 
  annotate("text", x = .5, y = .2, label = "Framed - Interior", size = 2.25, angle = 90) + 
  annotate("text", x = .965, y = .5, label = "Framed - Exterior", size = 2.25) + 
  theme_void() + coord_flip()

p2 <- miniplots[[2]] + 
  annotate("text", x = 1, y = .125, label = "Unframed", size = 2.25, angle = 90) + 
  annotate("text", x = 1, y = .87, label = "Unframed", size = 2.25, angle = 90) + 
  guides(fill = 'none') + 
  scale_x_discrete(expand = c(0, .5)) + 
  theme_void() + 
  coord_flip()
@

<<model, message = F, warning = F, echo=FALSE, fig.width=8, fig.height = 4, fig.cap="Scatterplot of difference between actual and observed percentages plotted against actual percentages. Colors and shapes show different types of areas, as labeled in the sample figures below the legend. The lines correspond to simple linear regressions of the form $y$ versus $x$ for each type of area within plot types.">>=
p3 <- percentages %>% filter(abs(log(ratio)) < log(5)) %>%
  mutate(frameframe = factor(frameframe, labels = c("Unframed", "Framed - Interior", "Framed - Exterior"))) %>%
  ggplot(aes(x = log(perc), y = log(howmuch),
             colour = frameframe, shape = frameframe)) +
  geom_abline(slope = 1, colour = "grey50", size = 0.5) +
  geom_point() +
  facet_grid(.~Type, labeller = "label_both") +
  # geom_smooth(method = "lm", se = FALSE, fullrange = T, linetype = "dotted") +
  geom_smooth(method = "lm", se = FALSE) +
  theme_bw() +
  coord_fixed() +
  theme(legend.position = "right") +
  scale_colour_manual("Plot Area", values = c("grey50", "#FC8D62", "#66C2A5")) +
  scale_shape_manual("Plot Area", values = c(2, 3, 0)) + 
  # scale_x_continuous(limits = c(0, 4.5)) + scale_y_continuous(limits = c(0, 4.5)) +
  xlab("(Log) Percent Actual Area") +
  ylab("(Log) Percent Estimated Area")

p4 <- p3 + 
  guides(colour = 'none', shape = 'none')

p3grob <- ggplotGrob(p3)
legend <- p3grob$grobs[[which(sapply(p3grob$grobs, function(x) x$name) == "guide-box")]]

grid.arrange(p4, legend, p1, p2, layout_matrix = matrix(c(1, 1, 1, 1, 1, 2, 
                                                          1, 1, 1, 1, 1, 3, 
                                                          1, 1, 1, 1, 1, 4), 
                                                        nrow = 3, byrow = T))
@


Let $E_{ijk\ell}$ be the estimated size of the area for a piece in plot type $i$ (with 1 = mosaic, 2 = pie, and 3 = spine),  location $j$ (with 1 = piece in unframed plot, 2 = inside piece of a framed plot, and 3 = exterior(frame) piece of a framed plot), response $k$ where $k = 1, ..., n_{ij}$, where $n_{ij}$ is the number of evaluations for plot-frame location combination $ij$ by one of the participants $\ell$, $\ell = 1, ..., 95$. Let  $A_{ij}$ be the corresponding actual size of the piece.
<<demographics2, fig.width = '\\textwidth', fig.height = 3, fig.cap="Breakdown of the number of evaluations by source (reddit or amazon) for all combinations of plot type and piece locations.">>=
library(ggmosaic)
percentages %>%
  mutate(frameframe = factor(frameframe, labels = c("Unframed", "Framed  \n(Interior)  ", "  Framed\n  (Exterior)"))) %>%
ggplot() + 
  geom_mosaic(aes(x = product(frameframe), fill = source)) +
  ylab("Source") + 
  xlab("Piece Location") + 
  facet_grid(. ~ Type) + 
  scale_fill_manual("", values = c(reddit = "#5f99cf", amazon = "#ff9900")) + # https://brandcolors.net/
  theme(axis.text.y = element_blank(), axis.text.x = element_text(size = 8)) + 
  coord_fixed() + 
  ggtitle("Responses by Source")

# percentages %>% 
#   ggplot(aes(x = frameframe, fill=source)) +
#   geom_bar(position="dodge") +
#   facet_grid(Type~.) +
#   coord_flip() +
#   xlab("Piece Location") +
#   ylab("Number of responses") +
#   theme_bw() +
#   scale_fill_manual("", values = c(reddit = "#5f99cf", amazon = "#ff9900")) # https://brandcolors.net/

@

The model is written in the form of regressions lines of the form  $\log E = \alpha + \beta \log A$, with the unframed version of each of the types as the base line. The other parameters can then be written as contrasts to the base line, producing a set of  easily interpretable results:

\begin{eqnarray*}
\log E_{ijk\ell} &=& \alpha_{i} + \beta_{i} \cdot \log A_{ij}  + \left(\alpha_{ij} + \beta_{ij} \cdot \log A_{ij}\right) + e_{ijk} + u_\ell, \hspace{1.5cm} \text{Model (1)}
\end{eqnarray*}
where
\begin{itemize}
\item[$\alpha_i$] can be interpreted as the estimated size of an area in an unframed design with an actual size of zero for each of the plot types $i$ ($i = 1, 2, 3$),
\item[$\beta_i$] can be interpreted as the average change in the log ratio of estimated and actual size of a piece in an unframed design of plot type $i$ ($i = 1, 2, 3$) when the actual size increases by 1 percentage point,
\item[$\alpha_{ij}$, $\beta_{ij}$] are the average multiplicative changes to $\alpha_i$ and $\beta_i$ for a piece in location $j$ ($j = 1,2,3$). For estimability, $\alpha_{i1} = \beta_{i1} = 0$ for all plot types $i$,
\item[$e_{ijk}$] is the error observed within each combination of plot type and piece location $ij$. We assume $e_{ijk} \sim N(0, \sigma_e^2)$ i.i.d.\ for all $k=1, ..., n_{ij}$,
\item[$u_\ell$] is a random effect introduced by participant $\ell$, $\ell = 1, ..., N$, where $N = 95$ participants taking part in the study. Each participant evaluated at least ten of the 18 pieces and gave, on average, 17 (valid) estimations out of 18 possible evaluations. We assume that the random effect is normally distributed, i.e.\ $u_{\ell} \sim N(0, \sigma_u^2)$ i.i.d.\ for all $\ell=1, ..., N$,  and independent of the error, i.e.\ $\text{cov}(u, e) = 0$.
\end{itemize}



<<re_model, warning=FALSE, message=FALSE, error = T, include = F, cache = F>>=
#base <- lm(diff.error ~ Type-1 + (frameframe*perc):Type, data = percentages)

library(lme4)
library(lmerTest)
library(xtable)
#library(heavy)

#baseplus <- lmer(diff.error ~ Type-1 + (frameframe*perc):Type + (1|ResponseId), data = percentages)

# baseplus <- lmer(log(ratio) ~ Type-1 + (frameframe*perc):Type + (1|ResponseId), data = percentages)
# unframed <- lmer(log(howmuch) ~ Type-1 + (log(perc)):Type + (1|ResponseId), data = filter(percentages, frameframe == "Unframed"))

# # parameters for all nine lines separately:
# baseplus <- lmer(log(howmuch) ~ -1 + frameframe:(Type + (log(perc)):Type) + (1|ResponseId), data = percentages)

# contrasts wrt to first level of frameframe (== "Unframed")
baseplus <- lmer(log(howmuch) ~ Type-1 + (frameframe*log(perc)):Type + (1|ResponseId), data = percentages)
# baseplus <- heavyLme(log(howmuch) ~ Type-1 + (frameframe*log(perc)):Type , ~1, groups = ~ResponseId, data = percentages, family = contaminated())

#baseplus <- heavyLme(log(howmuch) ~ Type-1 + (frameframe*log(perc)):Type , ~1, groups = ~ResponseId, data = percentages, family = Student(df=5))

# baseplus <- lmer(log(howmuch+5) ~ Type-1 + (frameframe*log(perc+5)):Type + (1|ResponseId), data = percentages)
percentages <- percentages %>% 
  mutate(
    round_perc2.5 = ceiling(perc/2.5)*2.5, 
    round_perc5 = ceiling(perc/5)*5
  )
baseplus_round2.5 <- lmer(log(howmuch) ~ Type-1 + (frameframe*log(round_perc2.5)):Type + (1|ResponseId), data = percentages)
baseplus_round5 <- lmer(log(howmuch) ~ Type-1 + (frameframe*log(round_perc5)):Type + (1|ResponseId), data = percentages)

remat <- summary(baseplus)
sigma_u <- attr(remat$varcor$ResponseId, "stddev")
sigma_eps <- attr(remat$varcor, "sc")

confints <- data.frame(confint(baseplus, method="Wald"))[-(c(1:2)),]
names(confints) <- c("LB", "UB")

base_summary <- summary(baseplus)
table <- data.frame(base_summary$coefficients)
table$Parameter <- row.names(table)
table <- data.frame(table, confints)
table <- table %>% mutate(
  PlotFrame = gsub("Type", "", Parameter),
  PlotFrame = gsub("frameframe", "", PlotFrame)
)
table <- table %>% separate(PlotFrame, into=c("Type", "Location", "Slope"), sep=":")

table <- table %>% mutate(
  Slope = replace(Slope, Location=="log(perc)", "log(perc)"),
  Location = replace(Location, Location=="log(perc)", NA),
  Location = replace(Location, is.na(Location), "Unframed")
)


table <- table %>% mutate(
  Type = factor(Type, levels=c("mosaic", "pie", "spine")),
  Location = factor(Location, levels=c("Unframed", "Framed-inside", "Framed-frame"))
)
@

Estimates for all of the fixed effects parameters are shown in \autoref{tab:results}. Variance estimates show that performance varies between participants  ($\widehat{\sigma_u} = \Sexpr{round(sigma_u, 3)}$) but  overall variability in evaluation of sizes is dominated by the residual error $\widehat{\sigma_e} = \Sexpr{round(sigma_eps, 3)}$. 

As humans generally estimate using round numbers\citet{baird1970relative}, we fit a model of the same structure using the actual size rounded up to the nearest 5. Coefficient estimates and conclusions drawn from this model are similar to those using the (not round) actual percentage values, indicating that our results are not due to human rounding tendencies. 

<<re_results, results='asis', warning=FALSE, message=FALSE>>=
xtab <- table %>% arrange(Type, Location)
xtab <- xtab %>% mutate(Param = paste0(c("$\\alpha_{", "$\\beta_{"),  c(1,1,12,12,13,13,2,2,22,22,23,23,3,3,32,32, 33,33), "}$"))
xtab <- xtab %>%
  dplyr::select(Type, Location, Param, Estimate, LB, UB, Slope, Pr...t..)
xtab$Type[c(2:6,8:12,14:18)] <- ""
xtab$Location[(1:9)*2] <- ""

xtab$Signif. <- cut(xtab$Pr...t.., breaks=c(-1, 0.001, 0.01, 0.05, 0.1, 1), labels=c("***", "**", "*", ".", ""))
xtab <- xtab %>% dplyr::select(-Slope)

print(xtable(xtab, digits=3,
             label="tab:results",
             caption="Table of parameters and corresponding estimates for Model (1). "),
      include.rownames=FALSE,
      hline.after=c(-1,0,6, 12, nrow(xtab)),
      sanitize.text.function=function(x){x})
@

<<results="hide", eval = F, fig.width = 5, fig.height = 5, out.width = ".9\\textwidth", fig.cap = "">>=
percentages %>%
  ggplot(aes(x = perc, y = diff.error)) + geom_point() +
  facet_grid(.~Frame, labeller="label_both") + geom_smooth(method="lm")

error0 <- lm(diff.error ~ perc*Frame, data = percentages)

percentages %>%
  ggplot(aes(x = perc, y = diff.error, colour=frameframe)) + geom_point() +
  facet_grid(.~Frame, labeller="label_both") + geom_smooth(method="lm")

error1 <- lm(diff.error ~ perc*frameframe, data = percentages)
anova(error0, error1)
summary(error1)


error2 <- lm(diff.error ~ perc*frameframe*Type, data = percentages)
anova(error1, error2)
summary(error2)

error2b <- lm(diff.error ~ Type:frameframe-1 + (frameframe-1+perc:frameframe):Type, data = percentages)


library(lme4)
m0 <- lmer(howmuch~-1+perc+isFrame*Type+(1|ResponseId), data=percentages)
@


Assessing the fitted model, there are three main conclusions:
\begin{itemize}
\item $\alpha_1 + \beta_1\log(A)$, $\alpha_2 + \beta_2\log(A)$, $\alpha_3 + \beta_3\log(A)$ represent estimates for a participant's assessment of an area of size $\log(A)$  in unframed (regular) mosaic, pie, and spine charts. Values of $\alpha_i = 0$ and $\beta_i=1$ indicate no bias; estimates with $\alpha_i + \beta_i\log(A) < \log(A)$ indicate a visual under-estimation of the area, while estimates with $\alpha_i + \beta_i\log(A) > \log(A)$  indicate an over-estimate. All parameter estimates $\beta_i$, $i=1,2,3$, are smaller than 1, indicating that participants tend to underestimate the size of large areas $A$. For small areas $A$ this effect is reversed: all parameter estimates $\alpha_i$, $i=1,2,3$ are positive, indicating that participants tend to overestimated the size of small areas. Spine plots ($\hat\alpha_3$ = \Sexpr{round(xtab[13,4], 3)}, $\hat\beta_3$ = \Sexpr{round(xtab[14,4], 3)}) are less prone to these biases, in particular $\alpha_3$ is not significantly different from zero; Mosaic plots ($\hat\alpha_1$ = \Sexpr{round(xtab[1,4], 3)}, $\hat\beta_1$ = \Sexpr{round(xtab[2,4], 3)}) on the other hand exhibit the worst biases. The two-dimensional nature of area assessment in mosaic plots results in poorer estimates, which is consistent with our original hypothesis.
\item Estimation of the inside portion of framed plots is not significantly different from estimation of portions of unframed plots in mosaics or pie charts, as both $\alpha_{\cdot 2}$ and $\beta_{\cdot 2}$ are not significantly different from the unframed plot estimates. It is possible that the known bias towards under-estimation of area is counteracted by the over-estimation of the area of the inside portion of the framed plot (and corresponding under-estimation of the framed region).
For spine plots, estimation of the inside portion shows a larger bias towards over-estimation of small areas; that is, $\alpha_{22}$ = \Sexpr{round(xtab[15,4], 3)}. Even in framed spine plots, though, the small area over-estimation bias is smaller than in unframed mosaic or pie charts.
\item Estimation of the framed portion of the plot is significantly worse than estimation of the same plot area in the unframed version of the plot for all three types of charts (though spine plots are only marginally significant). In the unframed version of mosaic and pie charts, the unaccommodated area tends to be over-estimated for small areas and approximately accurate for large areas; in the framed versions, the framed area tends to be under-estimated.
\end{itemize}

From these observations, we can conclude that framed plots are perceptually not an ideal choice, even though they are aesthetically pleasing. When spine plots are framed, area estimation does not suffer significantly, but with both pie and mosaic plots, it does; this inconsistency is likely due to the different perceptual demands of pie charts and mosaic plots compared to spine plots. Pie charts require estimation of the relative angle of the slice, which inherently requires consideration of two dimensions simultaneously. Spine plots require consideration of the relative length of a single dimension; \citet{cleveland:1984} ranks this as one of the easiest psychophysical estimation tasks.

\begin{figure}
  \subfloat[Variability is somewhat lower in responses from participants recruited from reddit compared with participants recruited from Amazon Turk.]{
  \includegraphics[width=0.48\textwidth]{figure/participant-variability-1.pdf}
  \label{fig:participantvar}
  }
  \subfloat[Histograms show preference for rounding to 5.]{
  \includegraphics[width=0.48\textwidth]{figure/participant-preference-1.pdf}
  \label{fig:participantpref}
  }
\caption{\label{participant-source} Comparison of results from the two different sources of participant recruitment. }
\end{figure}

<<participant-variability, include = F,  eval=T, echo=FALSE, fig.width = 3.5, fig.height = 2.1,  fig.cap = "Variability is lower in responses from participants recruited from reddit compared with participants recruited from Amazon Turk.">>=
percentages$source <- factor(percentages$source)
percentages$source <- factor(percentages$source,
                             levels = c("reddit", "amazon"))

percentages %>%
  na.omit() %>%
  ggplot(aes(x = source, y = log(howmuch/perc) )) +
  geom_jitter(aes(x = source, y = log(howmuch/perc), colour = source), alpha = .25, width = .33) + 
    geom_boxplot(outlier.shape = NA, fill = 'transparent') +
    theme_bw() +
    ylab("Log (Estimated Size/Actual Size)") +
    xlab("Recruitment source") + 
  scale_colour_manual("", values = c(reddit = "#5f99cf", amazon = "#ff9900"), guide = 'none')  +
  theme(axis.text.y = element_text(angle = 90, hjust = .5, vjust = .5)) + 
  coord_flip()
@

<<participant-preference, include = F, eval=T, echo=FALSE, fig.width = 3.5, fig.height = 2.8,  fig.cap = "Histograms show preference for rounding to 5.">>=
percentages$source <- factor(percentages$source,
                             levels=rev(c("reddit", "amazon")))

percentages %>%
  na.omit() %>%
  ggplot(aes(x = howmuch)) +
    geom_histogram(binwidth=1) +
    facet_grid(source~., space="free", scale="free") +
    theme_bw() +
    ylab("# Evaluations") +
    xlab("Estimated Percentage")
@

<<participant-source-old, eval=FALSE, echo=FALSE, fig.width = 7, fig.height = 4, out.width = ".9\\textwidth", fig.cap = "Variability is lower in responses from participants recruited from reddit compared with participants recruited from Amazon Turk.">>=
percentages %>% na.omit() %>% ggplot(aes(x = perc, y = howmuch)) +
  geom_abline(colour="grey50") +
  geom_jitter(aes(shape=isFrame, colour=isFrame)) +
  xlab("Actual Value") +
  ylab("Estimated Value") +
  theme_bw() +
  scale_colour_brewer("Frame piece estimate", palette="Set1") +
  scale_shape_discrete("Frame piece estimate", solid = F) +
  theme(legend.position="right") +
  facet_grid(.~source) +
  coord_fixed() +
  xlim(c(0,50)) +
  ggtitle("Participant Recruitment")


@

Our participants were drawn from two different populations -- reddit and amazon mechanical turk. On reddit, participants were recruited from \href{http://reddit.com/r/samplesize}{/r/samplesize} and \href{http://reddit.com/r/visualization}{/r/visualization}; both communities are interested in data or data visualization, and thus are more likely to be data-literate than the general population. This may explain why responses from redditors have lower variability than responses from amazon mechanical turkers (see Figure\autoref{fig:participantvar}). Figure\autoref{fig:participantpref} shows responses from redditors and mechanical turkers. On the left side of the figure we see that both groups tend to round their area estimates to the nearest 5\%, as seen in the modes of the histograms. We expected that redditors might be more accurate due to greater interest in the topic; however, other than the lower variability of responses, we did not detect any significant difference between the two populations. This may indicate that the biases responsible for estimation errors are perceptual in nature and may not decrease with education or exposure. 

\section{Conclusion}
\label{sec:conc}
The United States Census Bureau did an incredible job at collecting, tabulating, visualizing, and maintaining the data presented in the Statistical Atlas. Reproducibility has become a highly discussed topic in science lately, but few researchers even try to preserve their data and methods in such a way that the results could be precisely duplicated 150 years later. The Census Bureau (in conjunction with the Library of Congress) has managed to make it fairly easy for researchers to access the data necessary to conduct this study online.

In addition to the technical feat of reproducibility, the Statistical Atlas, spearheaded by the vision of Francis Walker, represented a state-sponsored foray into the development and use of new types of charts. With 107 pages of charts, and several relatively new types of plots, it is not surprising that some of these experiments fell flat. While framed plots are aesthetically appealing, they are not effective at communicating numerical information accurately. In addition, there are several design choices made in plates 31 and 32 which can be attributed to the technological limitations of hand-drawn plots. These design choices are not ideal from a modern perspective, but are perfectly reasonable when viewed in light of the technological constraints of lithography. While we have established that using framed plots is a suboptimal design choice, we acknowledge that the plots have a certain visual appeal. It is possible that the creators of the Statistical Atlas recognized the failed experiment, as framed plots do not appear in the 1880 or 1890 atlases.

Of the successes which underlie the creation of the 1870 Statistical Atlas, it would be better to leave the framed charts in the annals of history and focus on the remarkably resilient infrastructure which allows us to test the effectiveness of these plots 150 years later.


\bigskip
\begin{center}
{\large\bf SUPPLEMENTAL MATERIALS}
\end{center}

\begin{description}

\item[Github Repository:] \url{https://github.com/srvanderplas/Statistical\_Atlas} contains code and data sets used in this analysis.

% \item[R-package for  MYNEW routine:] R-package {\tt MYNEW} containing code to perform the diagnostic methods described in the article. The package also contains all datasets used as examples in the article. (GNU zipped tar file)

% \item[HIV data set:] Data set used in the illustration of MYNEW method in Section~ 3.2. (.txt file)

\end{description}


\bibliographystyle{plainnat}
\bibliography{mybibfile}

\end{document}
