\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}

\newcommand{\blind}{0}

\addtolength{\oddsidemargin}{-.75in}%
\addtolength{\evensidemargin}{-.75in}%
\addtolength{\textwidth}{1.5in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%

%%% Extra packages %%%

\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[font=small,skip=5pt]{caption}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage[table]{xcolor}
\usepackage{subfig}
\usepackage{paralist}

%%% Settings %%%
\DeclareGraphicsExtensions{.png,.pdf}
\graphicspath{{images/}}

%%% Commenting %%%
\newcommand{\hh}[1]{{\color{magenta} #1}}
\newcommand{\svp}[1]{{\color{blue} #1}}

\begin{document}
\bibliographystyle{natbib}
\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if0\blind
{
\title{\bf Framed! Reproducing 150 year old charts}
  \author{Susan VanderPlas\\
  %\thanks{
  %  The authors gratefully acknowledge \textit{please remember to list all relevant funding sources in the unblinded version}}\hspace{.2cm}\\
    CSAFE, Iowa State University\\
    and \\
    Ryan C Gorluch \\
    Department of Engineering, Iowa State University\\
    and \\
    Heike Hofmann\\
    Department of Statistics, Iowa State University}
  \maketitle
} \fi

\if1\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
     {\LARGE\bf  Framed! Reproducing 150 year old charts (Online Supplement)}
  \end{center}
  \medskip
} \fi

\spacingset{1.45}


<<setup, echo=FALSE, warning=FALSE, message=FALSE>>=
library(knitr)
knitr::opts_chunk$set(echo=FALSE, cache=FALSE)
library(tidyverse)
library(ggmosaic)
library(munsell)
library(USAboundaries)
library(RColorBrewer)
library(sf)
library(ggmapr)
@


<<data, cache=TRUE>>=
datapath <- "../data"
px2 <- read.csv(file.path(datapath, "px2.csv"), stringsAsFactors = FALSE)
occ2 <- read.csv(file.path(datapath, "occ2.csv"), stringsAsFactors = FALSE)
occ3 <- read.csv(file.path(datapath, "occ3.csv"), stringsAsFactors = FALSE)
church <- read.csv(file.path(datapath, "denominations-1874.csv"),
                   stringsAsFactors = FALSE)
churchPixel <- read.csv(file.path(datapath, "church_pixel.csv"),
                        stringsAsFactors = FALSE)

occ2 <- occ2 %>% mutate(
  Occupation = factor(Occupation, levels =
                        c("Agriculture", "Manufacturing",
                          "Trade", "Service", "School")),
  Gender = factor(Gender, levels = c("Male", "Female")),
  State = as.character(State),
  Area.Name = as.character(Area.Name)
)

occ3 <- occ3 %>% mutate(
  Occupation = factor(Occupation, levels =
                        c("Agriculture", "Manufacturing",
                          "Trade", "Service", "School", "Unaccounted")),
  Sex = factor(Sex, levels = c("Male", "Female")),
  State = as.character(State),
  Area.name = as.character(Area.name)
)

cl <- church %>% gather(key = Denomination,
                        value = Number,
                        Baptist:Universalist, Unaccommodated)
cl <- cl %>% mutate(Denomination =
                      reorder(Denomination, Number, na.rm = TRUE))

cl$Denomination <- factor(cl$Denomination,
                          c("Unaccommodated", levels(cl$Denomination)[-20]))
levels(cl$Denomination) <- gsub("\\.", " ", levels(cl$Denomination))

@


\section{Plate 32: Gender Ratio in Agriculture, Trade, Service, Manufacturing, and Schools}

% Reproduce all plots from plate 32

\section{Plate 31: Church Accommodations By State}

% Reproduce all plots from plate 31

\section{Experimental Details}
% Screenshot from one question

% Link to anonymized data - digest on any ID/IP address/etc.

% Participant demographics


\end{document}
