% zip letter-value-plot.zip *.tex *.bib code-data images
\documentclass[12pt]{article}
%\usepackage{fullpage}

\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[font=small,skip=5pt]{caption}
%\usepackage{subcaption}

\usepackage[small]{titlesec}
\usepackage[round,sectionbib]{natbib}
\usepackage{setspace}
\renewcommand\rmdefault{bch}
\linespread{2}
\usepackage{amssymb}
\usepackage{amstext}
\newcommand{\Reals}{{\rm I\kern-.1667em{}R}}
%\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.png,.pdf}
\graphicspath{{images/}}

\usepackage[table]{xcolor}

%\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{0}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%

\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.99}
\renewcommand{\dbltopfraction}{.99}
\renewcommand{\dblfloatpagefraction}{.99}
\setcounter{topnumber}{8}
\setcounter{bottomnumber}{8}
\setcounter{totalnumber}{8}

\usepackage{subfig}
\usepackage{paralist}
\usepackage{amsmath}



\newcommand{\hh}[1]{{\color{magenta} #1}}

\newcommand{\svp}[1]{{\color{blue} #1}}

\begin{document}

%\bibliographystyle{natbib}

\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if0\blind
{
\title{\bf Framed! Reproducing 150 year old charts}
  \author{Susan VanderPlas\\
  %\thanks{
  %  The authors gratefully acknowledge \textit{please remember to list all relevant funding sources in the unblinded version}}\hspace{.2cm}\\
    CSAFE, Iowa State University\\
    and \\
    Ryan C Gorluch \\
    Department of Engineering, Iowa State University\\
    and \\
    Heike Hofmann\\
    Department of Statistics, Iowa State University}
  \maketitle
} \fi

\if1\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
    {\LARGE\bf  Framed! Reproducing 150 year old charts}
\end{center}
  \medskip
} \fi

\bigskip
\begin{abstract}
Computational Reproducibility is a fundamental aspect of the scientific method. One question that we need to therefore ask ourselves is  "how reproducible are our charts?". Recent developments have made it much easier to ensure computational reproducibility of results and visualizations. In this paper, we investigate reproducibility of charts created almost 150 years ago based on data collected from the US census in 1870. Three times in the past, the US Census Bureau published a Statistical Atlas to map the state of the Union based on data collected in the 9th, 10th, and 11th US census.  Each of these atlases represents a  masterpiece in science and technology. The atlases also introduced novel ways of visualizing data.  In this paper, we discuss two plates of the Statistical Atlas of 1874, show a way to re-create the charts using modern tools and freely accessible data, re-display the data with an emphasize on missing values, and discuss results from a study comparing the visualization approaches.%

\end{abstract}

\noindent%
{\it Keywords:} mosaic plots, spine plots, translational reproducibility,
 statistical graphics, Census Bureau.

\vfill

\newpage
\spacingset{1.45} % DON'T change the spacing!
\section{Introduction}

<<setup, echo=FALSE, warning=FALSE, message=FALSE>>=
library(knitr)
knitr::opts_chunk$set(echo=FALSE, cache=FALSE)
library(tidyverse)
library(ggmosaic)
library(munsell)
library(USAboundaries)
library(RColorBrewer)
library(sf)
library(ggmapr)
@

<<data, cache=TRUE>>=
datapath <- "../data"
px2 <- read.csv(file.path(datapath, "px2.csv"), stringsAsFactors = FALSE)
occ2 <- read.csv(file.path(datapath, "occ2.csv"), stringsAsFactors = FALSE)
occ3 <- read.csv(file.path(datapath, "occ3.csv"), stringsAsFactors = FALSE)
church <- read.csv(file.path(datapath, "denominations-1874.csv"),
                   stringsAsFactors = FALSE)
churchPixel <- read.csv(file.path(datapath, "church_pixel.csv"),
                        stringsAsFactors = FALSE)

occ2 <- occ2 %>% mutate(
  Occupation = factor(Occupation, levels =
                        c("Agriculture", "Manufacturing",
                          "Trade", "Service", "School")),
  Gender = factor(Gender, levels = c("Male", "Female")),
  State = as.character(State),
  Area.Name = as.character(Area.Name)
)

occ3 <- occ3 %>% mutate(
  Occupation = factor(Occupation, levels =
                        c("Agriculture", "Manufacturing",
                          "Trade", "Service", "School", "Unaccounted")),
  Sex = factor(Sex, levels = c("Male", "Female")),
  State = as.character(State),
  Area.name = as.character(Area.name)
)

cl <- church %>% gather(key = Denomination,
                        value = Number,
                        Baptist:Universalist, Unaccommodated)
cl <- cl %>% mutate(Denomination =
                      reorder(Denomination, Number, na.rm = TRUE))

cl$Denomination <- factor(cl$Denomination,
                          c("Unaccommodated", levels(cl$Denomination)[-20]))
levels(cl$Denomination) <- gsub("\\.", " ", levels(cl$Denomination))

@

\begin{figure}
  \centering
    \subfloat[Miniature of plate \#32 of the Statistical Atlas.]{
        \includegraphics[width=0.24\textwidth, height=2in]{images/ca000082}
        \label{fig:plate32}
    }
    \subfloat[Reproduction of plate \#32.]{
        \includegraphics[width=0.24\textwidth, height=2in]{images/plate32-repro}
        \label{fig:plate32-repro}
    }
    \subfloat[Differences/similarities between numbers from the Statistical Atlas and the modern reproduction.]{
        \includegraphics[width=0.49\textwidth, height=2in]{figure/plate32-scatterplot-1.pdf}
        \label{fig:plate32-similarities}
    }
    % \begin{subfigure}[t]{0.24\textwidth}
    %     \centering
    %     \includegraphics[height=2in]{images/ca000082}
    %     \caption{Miniature of plate \#32 of the Statistical Atlas. \label{fig:plate32}}
    % \end{subfigure}
    % \begin{subfigure}[t]{0.24\textwidth}
    %     \centering
    %    % \includegraphics[height=2in]{state-work-mosaics-1.pdf}
    %     \includegraphics[height=2in]{images/plate32-repro}
    %     \caption{Reproduction of plate \#32.\label{fig:plate32-repro}}
    % \end{subfigure}
    % \begin{subfigure}[t]{0.49\textwidth}
    %   \centering
    %   \includegraphics[height=2in]{figure/plate32-scatterplot-1.pdf}
    %   \caption{Differences/similarities between numbers from the Statistical Atlas and the modern reproduction.\label{fig:plate32-similarities}}
    % \end{subfigure}
  \caption{Example of translational reproducibility: from left to right we have the original chart in~\autoref{fig:plate32}, its reproduction in~\autoref{fig:plate32-repro}, and the number differences between the two in~\autoref{fig:plate32-similarities}.}
	\label{fig:teaser}
\end{figure}


<<plate32-scatterplot, dependson="data", include=FALSE, results='hide', echo=FALSE, fig.width = 7.5, fig.height = 5, warning = FALSE, fig.cap="Set of scatterplots showing a comparison of estimates of occupation percentages based on the Census Data (y) and Chart measurements (x). ", warning=FALSE, message=FALSE>>=
# only run this once
seframe = data.frame(x =seq(0,50))
seframe$p <- with(seframe, (x+3)/(100+3))
seframe$se <- with(seframe, sqrt(p*(1-p))*10)

sepolygon <- with(seframe, data.frame(x = c(x, rev(x)), y = c(x-1.96*se, rev(x+1.96*se))))


px2 %>% data.frame() %>%
  ggplot(aes(x = PixPercent, y = CensusPercent)) +
  geom_polygon(aes(x = x, y = y), fill="steelblue",
               alpha = 0.5, data = sepolygon) +
  geom_abline(colour="grey60") + geom_point() +
  facet_wrap(~Occupation) + theme_bw() +
  xlab("Percentages of occupation based on measurements in Plate #32") +
  ylab("Percentages based on Census Estimates")
#+ coord_equal()
@

Three times in the past, the US Census Bureau published a Statistical Atlas to map the state of the Union based on data collected in the 9th, 10th, and 11th US census (in 1870, 1880, and 1890). Each of these atlases represents a  masterpiece in science and technology. Here, we want to focus on the ninth Census, supervised by Francis A. Walker. At this time, the United States had a population of about 38.5 million people. The Atlas represents a graphical compendium of the census information prepared in more than 100 lithographic plates. Most of these plates are overlaid maps, but some consist of more abstract and, at that time, novel visualizations.
Of particular interest are plates \#31 and \#32. Both of these plates have a very similar structure: they show small multiples, one for each state, of what are now known as mosaic plots or  Marimekko charts.

The charts in the Statistical Atlas were printed by Julius Bien's publishing house~\cite{bien, atlas-review} using lithography. This process involved creating separate plates for each color utilized in the chart by hand, and then lining up each color precisely when the images were printed. Modern methods are much quicker and easier on the visualization designer; we only have to write computer code to describe the plot, and the computer renders the plot in a minuscule fraction of the time compared to what it would take to draw the same plot by hand.

In this study, we describe the methodology used to re-create plots from the 1870 Statistical Atlas, first by recreating the plots as they were presented, and then re-imagining the plots, providing a more visually optimal display that is similar to the original. We assess the accuracy of judgments made from the plots with a user study, and discuss the implications of the study on plot design in the future.

% \section{Reproducibility}
% Reproducible research is a frequent topic of discussion in data visualization and data science~\cite{donoho-reproducible, Buckheit1995, amstat-repro, knitr, leisch2002sweave}. This paper sets out to reproduce with as much fidelity as possible two of the hand-drawn charts of the Statistical Atlas, using modern methods. In some cases reproducibility focuses on whether the results of a study can be replicated from the exact same data set using the same methods and computer code; this is not the approach we are taking in this paper. Rather, here we are exploring whether it is possible to access the data from the 1870 census (or a sample thereof) and, using that data, re-create some of the charts in the Statistical Atlas using modern methods. In addition to sampled data, we also extrapolate data from digitized versions of the original charts by measuring the geometric objects. This type of reproducibility might be termed ``translational reproducibility", as it examines whether methodology and data can be translated across more than a century to produce the same results. Faced with a similar problem in Bioinformatics research and results, Baggerly and Coombes \cite{baggerly2009} used the  term ``forensic bioinformatics" to define situations in which researchers attempt to replicate study results using other methods.
%
% In order for research to be reproducible, it is important to have not only a description of what was done, but also access to as much of the environment in which the analysis was conducted as possible. Buckheit \& Donoho \cite{Buckheit1995} note that:
% \begin{quotation}
% An article about computational science in a scientific publication is not the scholarship itself, it is merely advertising of the scholarship. The actual scholarship is the complete software development environment and the complete set of instructions which generated the figures.
% \end{quotation}
%
% Extending this, scholarship in information visualization is then the combination of data (and data collection framework, environment, and methodology), the software and code used to analyze the data and generate results, and the final collection of interpretations and ``advertisement" that summarizes the results in publication form.
%
%  Reproducing scholarship from almost 150 years ago relies heavily on the preservation of critical infrastructure used to generate the original images in the 1870 Statistical Atlas. The Library of Congress preserved the original ``advertisement": the pages of the Statistical Atlas, available online through very high-resolution scans. The Census Bureau has preserved the data from the 1870 census, but equally importantly, they have also preserved the basic framework for data collection, which is still used today to compile the modern census; the questions have been adapted and the country has expanded considerably, but the basic goal of the census has not changed. While researchers do not have access to the full 1870 census data, the Integrated Public Use Microdata Series (IPUMS-USA) provided through the Minnesota Population Center \cite{ipums} releases a 1\% microsample for research purposes. This sample allows us to reproduce the graphics in the Statistical Atlas using estimates extrapolated from the 1\% sample of the data. \hh{XXX weird? XXX} By duplicating the graphics using both methods, we are able to compare the data to the final product, examining the fidelity of the printed result compared to the recorded data.
%
% Reproducibility depends on openness: open data and open publications. Without both repositories of information, it would be difficult or impossible to go back and compare past data visualizations with today's methodology.
%
% \hh{XXX Do we still need these ten rules? XXX}
% \cite{sandve:2013} highlights the importance of the entire framework for reproducibility with ten rules for reproducible computational research:
% \begin{compactenum}
% \item For every result, keep track of how it was produced.
% \item Avoid manual data manipulation steps.
% \item Archive the exact versions of all external programs used.
% \item Version control all custom scripts.
% \item Record all intermediate results, when possible in standardized formats.
% \item For analyses that include randomness, note underlying random seeds.
% \item Always store raw data behind plots.
% \item Generate hierarchical analysis output, allowing layers of increasing detail to be inspected.
% \item Connect textual statements to underlying results.
% \item Provide public access to scripts, runs, and results.
% \end{compactenum}
%
% \hh{XXX it's not quite that easy XXX}
% With R \cite{R} and its add-on packages (knitr, packrat), it is ~~incredibly~~ easy to implement these ten suggestions. \texttt{knitr}~\cite{knitr} makes it easy to store code and results while tying computational steps to textual statements, \texttt{packrat}~\cite{packrat} allows researchers to easily archive software, and the use of git with R projects makes version control and intermediate results available to even novice users. The developments in R packages to facilitate reproducible research makes reproducibility much easier for the modern researcher than it would have been for those compiling the 1870 census. These rules are focused on the computational era, but many of the underlying ideas can be translated to the creation of the Statistical Atlas. Intermediate results are recorded in tabular summaries of the census data, raw data was stored (though only a 1\% sample is made available to the public), and hierarchical summaries are shown: plates generally include an overview of the country as well as individual states and territories. While the specific method for producing the plots has not (to our knowledge) survived to the modern era, the plots used in the two plates of the Statistical Atlas examined in this paper are fairly easy to reverse-engineer, which allows us to compare the data shown in the plots to the data provided in the 1\% microsample of the 1870 census, resulting in several surprising discoveries.
%
% This study is intended to examine the persistence of data and methodology across nearly 150 years and several technological revolutions. As the study of statistical visualization has developed considerably over the past 147 years, we also examine the visualization decisions made for the 1870 statistical atlas and create improved graphics which more clearly display the same data. The technological advances since the 1870 census also allow us to more easily add a spatial component, as it is now much easier to display the census data in map form. These improvements allow us to add additional depth to the 1870 statistical atlas graphics without investing hundreds of hours of artistic work for each additional map and chart.

\section{Statistical Archaeology} % This needs a better name

Most of the plates of the Statistical Atlas are overlaid maps, but some consist of more abstract and, at that time, novel visualizations.
Of particular interest for us are plates \#31  and \#32 . Plate \#31 (see \autoref{fig:plate31}) gives an overview of the percentage of religious sittings by denomination for each state (colored stripes in the square) as well as the percentage of unaccommodated population over the age of ten (area of the grey outer frame), plate \#32 (see \autoref{fig:plate32}) shows the gender ratio of the population over the age of ten in different types of occupations.  Both of these plates have a very similar setup and structure: at the top of the chart we find an in-depth description (see the legend for plate \#32 in \autoref{fig:header}) and a legend detailing the color choices (see \autoref{fig:legend}). The structure of the visualization is that we have a big square in the top left with an US-wide aggregate of the situation, and a series of small multiples \cite{tufte} or trellis plots \cite{becker:1996}, one for each state, of what are now known as mosaic \cite{hartigan:1981, friendly, prodplots} or Marimekko plots \cite{marimekkochart}.
There is a twist to both plates, though: a grey band is drawn around each one of the states' squares representing essentially missing information. In case study 1 the grey band is proportional to the number of population ``unaccounted" for, i.e.\ the difference between the total population over the age of ten and the population gainfully employed in one of the five categories or attending school.
In the second case study, the grey band represents the size of religiously unaccommodated population over the age of ten.
The choice to show the unaccounted/unaccommodated part of the population by a grey band around the square is somewhat unfortunate, as it breaks the overall metaphor of the mosaic plot and thereby prevents any direct comparisons across charts except for area comparisons, which are cognitively harder and more error prone than comparisons of lengths \cite{cleveland:1984}. It also masks the size of the population that is thus unaccounted/unaccommodated for by visually cutting it into  quarters. This is one of the design choices that we re-visit in our re-creation of the chart.


At the time the Statistical Atlas for the ninth census was created, Mosaic plots were a novel way of visualizing data. Even though area plots as a means of visualizing data had been in use before \cite{friendly}, e.g.\ Minard's \cite{minard} plate \#3 \cite{newyork}, Mosaic plots in their modern form  of use were not published until 1877 \cite{mayr}. However,  the descriptions given on both plates \#31 and \#32 clearly state the intention of their creators  that areas are designed to be proportional to the population they represent:
\begin{quotation}
The interior squares represent the proportion of the population which is accounted for as engaged in gainful occupations or as attending school. The shaded intervals between the inner and and outer squares represent the proportion of the population not so accounted for.
\end{quotation}

Both plates \#31 and \#32 are based on population totals for (as stated on the legend, see \autoref{fig:header}) ``the total population over 10 years of age". State-level aggregates of the number of total population above the age of ten are not available directly; instead we extrapolate these numbers from the 1\% microsample of the ninth census provided by the Integrated Public Use Microdata Series (IPUMS-USA) provided through the Minnesota Population Center \cite{ipums}. Using the small sample, we get counts of the male and female population above ten as well as state totals. This allows us estimate the size of the male and female population above ten for each state by extrapolating from the sample proportions.

Let $n_{UA}^{(\text{XY})}$ be the --unfortunately unknown-- size of the unaccounted population of state {\it XY}. Then we have the relationship
\begin{equation}\label{eq:nUA}
n_{UA}^{(\text{XY})} = n_{\text{AGE}\ge 10}^{(\text{XY})}  - n_{\text{acc}}^{(XY)},
\end{equation}
where $n_{\text{AGE}\ge 10}^{(\text{XY})}$ is the number of over ten year olds in the state, and $n_{\text{acc}}^{(XY)}$ is the size of the population accounted for (i.e. gainfully employed or going to school). $n_{\text{acc}}^{(XY)}$ is known for each state from table NT13 on ``Employed Population by Occupation by Age by Sex" from the 1870 Census: Religious Bodies, Occupation \& Government Data (1870\_sROG) provided by the National Historical Geographic Information System (NHGIS) \cite{NHGIS}. Unfortunately, the total number of over ten year olds in each state $n_{\text{AGE}\ge 10}^{(\text{XY})}$ is not known. We do have the relationship to $n_\text{total}^{(\text{XY})}$, the total population size of state {\it XY}:
\[
n_{\text{AGE}\ge 10}^{(\text{XY})} = n_\text{total}^{(\text{XY})} \cdot p_{\text{AGE}\ge 10}^{(\text{XY})}.
\]
where $p_{\text{AGE}\ge 10}^{(\text{XY})} \in [0,1]$ is the proportion of the  population in state {\it XY} who is over ten years of age. While this proportion is also not known, we can estimate it from the 1\% microsample as the ratio of individuals over ten and the total number of individuals in the state.
\[
\widehat{p_{\text{AGE}\ge 10}}^{(\text{XY})} = \frac{\text{\# individuals age ten and over in state } XY}{\text{\# individuals in state } XY}.
\]
Piecing this result back into \autoref{eq:nUA}, we get both estimates for the size of the unaccounted population as well as a standard error for it:
\begin{eqnarray}\label{eq:nUA2}
\widehat{n_{UA}}^{(\text{XY})} &=& n_\text{total}^{(\text{XY})} \cdot \widehat{p_{\text{AGE}\ge 10}}^{(\text{XY})}  - n_{\text{acc}}^{(XY)}, \\ \label{eq:seUA}
s.e.(\widehat{n_{UA}}^{(\text{XY})})^2 &=& \widehat{p_{\text{AGE}\ge 10}} \cdot \left( 1- \widehat{p_{\text{AGE}\ge 10}}\right) n_\text{total}^{(\text{XY})}.
\end{eqnarray}
Estimates for the number of unaccounted women and men over ten years of age in each state can be achieved similarly. We also use these results get estimates and standard errors for the size of the religiously unaccommodated population over ten years of age in case study 2.

\begin{figure}
\includegraphics[width=\columnwidth]{images/header.png}
\caption{Zoom-in to the description section of plate \#32. \label{fig:header}}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.65\columnwidth]{images/legend.png}
\caption{Zoom-in to the legend of plate \#32. \label{fig:legend}}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.7\columnwidth]{images/occupations-us.png}
\caption{Zoom-in to the overview of the US wide distribution of genders across occupations. \label{fig:us}}
\end{figure}


\subsection{Case Study 1: Gender Ratio in Agriculture, Trade, Service, Manufacturing, and Schools}

%\comment{SVP: autoref doesn't seem to be working. This renders as fig. 1a1, which just looks odd.}
\autoref{fig:plate32} shows a miniature of the chart published as plate \#32 in the Statistical Atlas of 1874 \cite{atlas} produced from data collected in the 9th US Census. The chart shows the gender ratio of population over the age of ten in different types of occupations.

<<overall-work-plot, eval=FALSE, out.width='.7\\columnwidth', fig.width=5, fig.height=5.5, echo = FALSE, message=FALSE, fig.cap="Recreation of the mosaicplot based on gainfully employed population over ten.\\label{fig:us-plate32-redo}">>=
cols <- c("#333300", "#000066", "#cc9900", "#202060", "#86742d")

occ2 %>% dplyr::filter(State==Area.Name) %>% ggplot() +
  geom_mosaic(aes(x = product(Gender, Occupation),
                  fill=Occupation, alpha = Gender, weight = Number),
              offset = 0.005) +
  scale_fill_manual(values=cols) + theme_bw() +
  scale_alpha_manual(values=c(0.8,1)) +
  theme(legend.position = "top",
        legend.box = "vertical") +
  coord_equal() +
    theme(axis.line=element_blank(), axis.text=element_blank(),
        axis.title.y = element_blank(), axis.ticks = element_blank()) +
  xlab("The United States")
@

<<overall-work-mosaic-unaccommodated, dependson="data", echo = FALSE, include=FALSE, fig.cap="Recreation of the mosaicplot nation-wide overview of gender ratio by occupation based on gainfully employed population over ten. \\label{fig:us-plate32-redo}", out.width='.75\\columnwidth', fig.width=5, fig.height=6>>=
cols <- c("#333300", "#000066", "#cc9900", "#202060", "#86742d", "grey40")
occ3 %>% filter(Area.name == State) %>% ggplot() +
  geom_mosaic(aes(x = product(Sex, Occupation),
                  fill = Occupation, alpha = Sex, weight = Number),
              offset = 0.005) +
  scale_fill_manual(values = cols) + theme_bw() +
  scale_alpha_manual(values = c(0.8,1)) +
  theme(legend.position = "top", legend.box = "vertical") +
  coord_equal() +
    theme(axis.line = element_blank(), axis.text = element_blank(),
        axis.title.y = element_blank(), axis.ticks = element_blank()) +
  xlab("The United States")
@

\begin{figure}
  \centering
    \includegraphics[width=0.75\columnwidth]{figure/overall-work-mosaic-unaccommodated-1.pdf}
    \caption{Recreation of the mosaic plot nation-wide overview of gender ratio by occupation based on gainfully employed population over ten. \label{fig:us-plate32-redo}}
\end{figure}


With the help of the description and the legend of \autoref{fig:header} and \autoref{fig:legend}, we can interpret the details of each of the squares at the example of \autoref{fig:us}. This figure shows an overview of type of occupation by gender across the US in 1870. The percentage of population in a particular type of occupation is shown as the widths of the rectangles, the heights are proportional to the percentage of gender, with men shown in the bottom rectangle and women in the top rectangle. The grey band around each one of the states' squares is proportional to the number of population ``unaccounted" for, i.e.\ the difference between the total population over the age of ten and the population gainfully employed in one of the five categories or attending school. Showing the unaccounted population as a frame masks the size of the corresponding population by visually cutting it into quarters. The percentage of unaccounted individuals nation-wide is about 30\%. This number is  higher than any of the other groups. Assessing the size of the unaccounted population in form of the area of the grey frame is cognitively a hard task. The task becomes much easier, if we incorporate the information directly into the mosaic plot, as shown in \autoref{fig:us-plate32-redo}.
This figure reveals another previously hidden finding:
about 97\% of the unaccounted population are women and girls!
%
Note that using our estimation method outlined in \autoref{eq:nUA2} and \autoref{eq:seUA}, we are able to get estimates for the size of the unaccounted population by gender. This information is not shown on plate \#32, but must have been available to the creators of the chart at the time. Clearly the gender breakdown here is interesting: when this information is included as a bar in the reconstructed plot shown in \autoref{fig:us-plate32-redo}, it becomes clear that almost all of this unaccounted population is female. This design decision may have been made because of the perceived aesthetic appeal of the unaccounted border region (which makes showing the gender of unaccounted persons difficult), but it may also have been made because the unpaid work by women in the home was not visible (those persons who kept house for other individuals would have been included in the personal and professional services category). This logic is still present today: women who are homemakers are not included in the labor force\cite{labor-participation} participation rate, and thus their contributions to the overall economy are not typically counted.

Visual inspection tells us that the data used to render the nation-wide overview in \autoref{fig:us-plate32-redo} and the state-level aggregates in \autoref{fig:plate32-repro} is ``the right one", i.e.\ the figures are similar to the charts shown in plate \#32. A more precise evaluation of the similarity between the old and the new figures can be achieved by using pixel measurements of the high-resolution digitized image of plate \#32 and directly compare the percentages for each of the occupations.
\autoref{fig:plate32-similarities} shows this comparison:  for each of the occupations we draw a scatterplot of the percentages calculated from the pixel measurements ($x$-axis) and compare them to the  percentages obtained from NT13 and  the 1\% microsample ($y$-axis). We can see in \autoref{fig:plate32-similarities}
that the numbers closely match; the regions in blue are based on point-wise Agresti-Coull 95\% confidence intervals \cite{agresti:1998}. None of the points are outside these confidence bands. For all occupation levels and school attendance the numbers are {\emph very} close. For population not accounted for, the numbers are estimated from the 1\% microsample. This increases the variability of the estimates, but the relationship to the pixel measurements is still very strong.

<<state-work-mosaics, include=FALSE, fig.width=10, fig.height=12, echo = FALSE, message=FALSE, fig.cap="Recreation of mosaics of gainful occupation by states.">>=
occ2 %>% filter(Area.Name==State) %>% ggplot() +
  geom_mosaic(aes(x = product(Gender, Occupation),
                  fill=Occupation, alpha = Gender, weight = Number),
              offset = 0.005) +
  scale_fill_manual(values=cols) + theme_bw() +
  scale_alpha_manual(values=c(0.8,1)) +
  theme(legend.position = "top") +
  facet_wrap(~State, ncol=6) +
#  coord_equal() +
  theme(axis.line=element_blank(), axis.text=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(),
        aspect.ratio=1)
@

On another note: the Census information about territories is available at a higher resolution than shown on plate \#32. Charts with mosaic plots of all territories are available in the online supplement.


\subsection{Case Study 2: Church Accommodations by State}

\autoref{fig:plate31} shows a miniature of plate \#31 from the Statistical Atlas. This plate shows the percentage of religious sittings by denomination for each state (colored stripes in the square) as well as the percentage of unaccommodated population over the age of ten (area of the grey outer frame). For each state a square of the same size is drawn. The four most common denominations are shown as colored stripes, the width of each is proportional to the number of their sittings. Each denomination is shown by one of eleven different colors, all other denominations are represented jointly by a twelfth color. The color scheme chosen in the Statistical Atlas is essentially that of paired colors, i.e.\ each hue is represented with a lighter shade (using hatching) and a darker shade (see zoom-in to the legend of plate \#31 in \autoref{fig:legend-31}).

The inside squares of plate~\#31 are simpler structured than those of plate \#32 -- they are one-dimensional mosaic plots, also known as rotated stacked bar charts or spine plots \cite{hummel:1996}. As in the previous example, a grey frame is drawn with an area proportional to the size of the unaccommodated population over the age of ten. This is one design choice, that we are going to address in our reproduction of it. However, there are other design choices that have questionable(?) consequences:
\begin{compactitem}
\item[\bf Top four only:] A decision was made to only show the top four denominations in each state and the top eight denominations overall. This has the effect, that some denominations are shown but others are not, even though the ones not shown have an overall higher number of sittings. For example, the Reformed Late Germans have in 1870 nation-wide 431,700 sittings, which puts them into tenth place However, they are not mentioned in plate \#32, whereas the Mormon Church is locally (Utah Territory) strong enough to get featured, even though it is with 87,838 sittings far behind the German Reformed Church in a nation-wide 17th place. This decision was likely at least partially due to technical constraints: it would be very hard to align very thin bars with even high-precision lithography, as each color layer of each chart must be drawn by hand and carefully aligned. Limiting the choices to 5 total internal bars ensured that it was generally possible to render the image and match the colors to the denominations listed in the legend.

\item[\bf Re-ordering:] Within each state denominations are ordered from largest to smallest. This makes comparisons of the state-wide religious makeup between states  cognitively more difficult, as it re-orders the colors in the bar code-like color strips representing each state and small differences in numbers might result in rather large visual differences.
\end{compactitem}

\begin{figure}
\includegraphics[width = \columnwidth]{images/ca000081.jpg}
\caption{Plate \#31 from the Statistical Atlas of 1874: church accommodation by state and denomination for the population of over ten years of age. \label{fig:plate31}}
\end{figure}

\begin{figure}
  \centering
  \subfloat[Legend section of plate \#31.]{
  \includegraphics[width = 0.49\columnwidth]{images/plate31-legend.png}
  \label{fig:legend-31}
  }
  \subfloat[Church sittings by denomination.]{
  \includegraphics[width=0.49\columnwidth]{figure/barchart-denominations-1}
  \label{fig:barchart-31}
  }
  % \begin{subfigure}[t]{0.24\textwidth}
  % \centering
  % \includegraphics[height=\columnwidth]{images/plate31-legend.png}
  % \caption{Zoom-in to the legend section of plate \#31.\label{fig:legend-31}}
  % \end{subfigure}
  % \begin{subfigure}[t]{0.24\textwidth}
  % \centering
  % \includegraphics[height=\columnwidth]{figure/barchart-denominations-1}
  % \caption{Church sittings by denomination. \label{fig:barchart-31}}
  % \end{subfigure}
\caption{Old and new side-by-side: denominations are ordered  from top to bottom according to the nation-wide number of sittings. On the right, all denominations  are shown that were accommodated for in 1874. We also see that the number of unaccommodated people over the age of ten is higher than the number of sittings in any of the denominations.}

\end{figure}


%\comment{HH: dubious design choices: (1) only top four denominations per state and top eight denominations overall are shown. This lets some denominations disappear (e.g. Jews) from the view that have overall more followers than e.g. the Mormon church, yet are not locally as prominent.
%(2) within each state  denominations  are ordered from largest to smallest (with the `all others` category always in fifth position). This does not allow us to compare the makeup between states, as small differences in numbers might result in rather large visual differences. }

We initially computed the unaccommodated population for each state as described in equation \eqref{eq:nUA2}, but found that there was a clear difference in the percentage reported by each state in the Statistical Atlas plots and the proportion estimated by using the 1\% microsample. This difference was resolved by considering only the population above age 11 when computing estimates for plate \#31. There is some ambiguity in the phrase ``population over 10 years of age", as an individual attains 10 years of age on their 10th birthday (that is,  $x \ge 10$), but in any other context, ``over 10" would indicate $x > 10$. In plate \# 32, the interpretation of $x \ge 10$ is used, but in plate \# 31, it appears that the interpretation $x > 10$ or $x \ge 11$ is used instead. This modification to the calculations resolves the difference in estimates (shown in \autoref{fig:matches-plate31}) for all states except Minnesota, which we discuss below.

A close examination of plate \#31 will also reveal that the different color layers of the lithographic prints are not as well aligned. In addition, the state plots are much more variable in size in plate \#31 than in plate \#32. These differences suggest that plate \#31 might have been created by a less experienced lithographer than plate \#32. Both plate \#31 and plate \#32 were based off of data compiled from the 1870 census by Francis A. Walker, but it appears the artistry and methodology may not have been consistent between the two plates.

When we compare the proportions of state populations shown in the Statistical Atlas and the proportions of different denominations in the 1\% microsample data, another interesting anomaly emerges. The proportion of unaccommodated individuals in Minnesota is much higher in the Statistical Atlas plot than it is in the 1\% microsample, while the proportions are comparable for every other state. \autoref{fig:matches-plate31} shows the relationship between the 1\% microsample population and the pixel proportions in plate \#31. The most likely explanation for this large discrepancy is that the lithographer made an error when creating the state sub-plot for Minnesota.


<<data-plate31-colors, echo=FALSE, message=FALSE, warning=FALSE>>=

cols = c(brewer.pal(n = 12, name = "Paired")[c(1,3,5,7,9,11)], "grey80")

#cols <- c("#ffcc80","#ff9900")
#cols <- "#ccf2ff"

colRGB <- t(col2rgb(cols))/256
colMNSL <- rgb2mnsl(colRGB)
colMNSL <- c(colMNSL,
             darker(colMNSL, steps = 2),
             darker(colMNSL, steps = 4))

colHEX <- mnsl(colMNSL)
colHEX <- colHEX[rep(0:6, each = 3) + c(1, 8, 15)]
colHEX <- c(colHEX, "grey60")
@



<<barchart-denominations, include=F, out.width='.7\\columnwidth', echo = FALSE, fig.width=3.3, fig.height=3.85, fig.cap="Church sittings by denomination, ordering from top to bottom by number of nation-wide sittings. The number of unaccommodated people over the age of ten is higher than the number of sittings in any of the denominations.\\label{fig:barchart-31}">>=
cl %>% ggplot(aes(x = Denomination, weight=Number/10^6, fill=Denomination)) +
  geom_bar() + theme_bw() + coord_flip() +
  scale_fill_manual(values=rev(colHEX)[-c(3:4)]) +
  theme(legend.position="none") +
  annotate(geom="text", x = 1:20, y=6.5, label=levels(cl$Denomination),
           hjust=1, size=3, colour = "grey30") +
  ylab("Number of nation-wide sittings (in Million)") +
  theme(axis.text.y = element_blank(), axis.ticks.y = element_blank(),
        axis.title.y = element_blank())
@


\begin{figure}
\centering
\includegraphics[width=.8\columnwidth]{figure/religious-bias-plot-1}
\caption{Percentage of state-wide unaccommodated population based on estimates from the 1\% Microsample ($x$-axis) and pixel values measured from the digitized version of plate \#31 ($y$-axis).\label{fig:matches-plate31}}
\end{figure}

<<religious-bias-plot, echo = FALSE, include=F, fig.width=5, fig.height=5>>=
church_noterritories <- churchPixel %>%
  filter(!(State.Territory %in% c("SW Territories", "NW Territories")))
church_noterritories %>%
  ggplot(aes(y = UAEstperc, x = UAPixperc)) +
  geom_abline() +
  geom_point() +
  theme_bw() +
  ggrepel::geom_label_repel(
    aes(label = State.Territory),
    data = church_noterritories %>%
      filter(UAPixperc - UAEstperc > 10)) +
  coord_equal() +
  geom_smooth(method = "lm", se = FALSE, linetype = 2, size = .5) +
  scale_x_continuous("Estimated Unaccomodated Population, 1% microsample") +
  scale_y_continuous("Estimated Unaccomodated Population, pixel values")
@


<<minnesota-plot, dependson="data-plate31", echo = F, message = F, warning = F, include = F>>=

cl %>%
  filter(State == "Minnesota") %>%
  filter(Number > 0) %>%
  arrange(desc(Number)) %>%
  mutate(group = c(as.character(Denomination[1:5]), rep("Other", n() - 5))) %>%
  mutate(group = factor(group, levels = c("Unaccommodated", "Other", "Roman Catholic", "Methodist", "Lutheran", "Presbyterian"), ordered = T)) %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = group),
           position = "fill") +
  scale_fill_manual("Denomination", values = rev(colHEX)[-c(2:4)]) + coord_flip() +
  theme(legend.position = "bottom", axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.title.y = element_blank(), plot.title = element_text(hjust = 0.5)) + ylab("") +
  guides(fill = guide_legend(reverse = TRUE)) +
  ggtitle("Minnesota")
@
<<michigan-plot, dependson="data-plate31", echo = F, message = F, warning = F, include = F>>=
cl %>%
  filter(State == "Michigan") %>%
  filter(Number > 0) %>%
  arrange(desc(Number)) %>%
  mutate(group = c(as.character(Denomination[1:5]), rep("Other", n() - 5))) %>%
  mutate(group = factor(group, levels = c("Unaccommodated", "Other", "Roman Catholic", "Methodist", "Baptist", "Presbyterian"), ordered = T)) %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = group),
           position = "fill") +
  scale_fill_manual("Denomination", values = rev(colHEX)[-c(2:4)]) + coord_flip() +
  theme(legend.position = "bottom", axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.title.y = element_blank(), plot.title = element_text(hjust = 0.5)) + ylab("") +
  guides(fill = guide_legend(reverse = TRUE)) +
  ggtitle("Michigan")
@
<<mississippi-plot, dependson="data-plate31", echo = F, message = F, warning = F, include = F>>=
cl %>%
  filter(State == "Mississippi") %>%
  filter(Number > 0) %>%
  arrange(desc(Number)) %>%
  mutate(group = c(as.character(Denomination[1:5]), rep("Other", n() - 5))) %>%
  mutate(group = factor(group, levels = c("Unaccommodated", "Other", "Episcopal", "Methodist", "Baptist", "Presbyterian"), ordered = T)) %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = group),
           position = "fill") +
  scale_fill_manual("Denomination", values = rev(colHEX)[-c(2:4)]) + coord_flip() +
  theme(legend.position = "bottom", axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.title.y = element_blank(), plot.title = element_text(hjust = 0.5)) + ylab("") +
  guides(fill = guide_legend(reverse = TRUE)) +
  ggtitle("Mississippi")
@

<<overall-religious-plot, dependson="data-plate31", echo = FALSE, message=FALSE, warning = FALSE, fig.cap="US overview of sittings provided by the eight most common denominations, all other denominations and unaccommodated population.\\label{fig:us-denominations}", fig.width=6, fig.height=6, eval = T, include = F>>=
clsmall <- cl %>% filter(Denomination != "Unaccommodated") %>%
  mutate(Denomination = reorder(Denomination, Number, function(x) -sum(x, na.rm = TRUE)))
clsmall$Denom10 <- clsmall$Denomination
levels(clsmall$Denom10) <- c(levels(clsmall$Denomination)[1:8], "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other")
attr(cl$Denom10, "scores") <- NULL

clsmall <- clsmall %>% group_by(Denom10) %>% summarise(Number = sum(Number, na.rm = TRUE))
clsmall <- rbind(clsmall, data.frame(Denom10 = "Unaccommodated", Number = 27144037 - 21665062))
p <- clsmall %>%
  ggplot() +
  geom_mosaic(aes(weight = Number,  x = product(Denom10), fill = product(Denom10)),
              offset = 0, alpha = 1) +
  scale_fill_manual(values = colHEX[c(7,18,2,15,1,11,10,8,9,19,2,3)]) +
  theme_bw() +
  theme(legend.position="none") + coord_equal() +
  theme(axis.title = element_blank(),
      #  axis.text.x =  element_text(angle=90, hjust=1, vjust=0.5),
        axis.text = element_blank(),
        axis.ticks = element_blank())
p2 <- ggplot_build(p)$data[[1]]
p +  geom_text(aes(label = label, x = (xmin+xmax)/2), angle = 90, size =5, colour = "white", y=0.025, data = p2, hjust = 0, vjust=0.5)
@

\begin{figure}
\includegraphics[width = .32\columnwidth]{images/31-Michigan.png}
\includegraphics[width = .32\columnwidth]{images/31-Minnesota.png}
\includegraphics[width = .32\columnwidth]{images/31-Mississippi.png}
\caption{Panels from three states: Michigan, Minnesota, and Mississippi.\label{orig-state-plots-church}}
\end{figure}

\autoref{orig-state-plots-church} shows 3 sub plots from the 1874 Statistical Atlas; \autoref{fig:state-church-plot-1} shows an improved version of the same plots. We have added an additional bar for the proportion of the population which is unaccomodated, and we have included all denominations which were part of the 1870 census. These changes produce much more complicated plots, but allow us to notice that Mississippi is much more religiously homogeneous than Michigan or Minnesota, and also that Mississippi has significantly fewer unaccommodated persons. We can also see that Minnesota has a higher proportion of Lutheran church accommodations than Michigan, but the same denominations seem to be present in both states. These details were much less obvious on the original plots due to the choice to show only 4 denominations surrounded by a rectangle representing unaccomodated persons.

<<state-church-plot, dependson="data-plate31", echo = F, message = F, warning = F, include = T, fig.width = 8, fig.height = 3, out.width = "\\columnwidth", fig.cap = "State religious accommodation plots generated with the \texttt{ggplot2} package\\cite{ggplot2}.">>=

p <- cl %>%
  filter(State %in% c("Michigan", "Minnesota", "Mississippi"), Number > 0) %>%
  mutate(Denomination = factor(Denomination, levels=rev(levels(Denomination)))) %>%
  ggplot() + geom_mosaic(aes(weight = Number, x = product(Denomination), fill=product(Denomination)), offset=0, alpha = 1) +
  facet_grid(.~State, drop = TRUE) +
  scale_fill_manual(values = rev(rev(colHEX)[-c(3:4)])) +
  theme(legend.position = "none")

scales <- ggplot_build(p)$data[[1]] %>% filter(xmax > xmin + 0.025) %>%
  mutate(State = c("Michigan", "Minnesota", "Mississippi")[PANEL])

p + theme(axis.text = element_blank(), axis.title = element_blank(),
        axis.ticks = element_blank(), panel.grid.major.x = element_blank()) +
  geom_text(data = scales,
            aes(x = (xmin+xmax)/2, label=label, colour = label),
            y = 0.025, angle=90, hjust=0, vjust=0.5, size = 2.5) +
  scale_colour_manual(values = rep("black",20))


# cl %>%
#   filter(State %in% c("Michigan", "Minnesota", "Mississippi")) %>%
# %  filter(Number > 0) %>%
#   arrange(desc(Number)) %>%
#   group_by(State) %>%
#   mutate(group = c(as.character(Denomination[1:5]), rep("Other", n() - 5))) %>%
#   ungroup() %>%
# #  mutate(group = factor(group, levels = c("Unaccommodated", "Other", "Roman Catholic", "Episcopal", "Methodist", "Lutheran", "Baptist", "Presbyterian"), ordered = T)) %>%
#   ggplot() +
#   geom_bar(aes(weight = Number,  x = 1, fill = group),
#            position = "fill") +
#   scale_fill_manual("Denomination", values = rev(colHEX)[-c(2:4)]) + coord_flip() +
#   theme(legend.position = "bottom", axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.title.y = element_blank(), plot.title = element_text(hjust = 0.5)) + ylab("") +
#   guides(fill = guide_legend(reverse = TRUE)) +
#     facet_wrap(~State)
@

If we re-display the data from plate \# 31, unconstrained by the original format, we might choose to show all of the states on the $y$-axis, with denominations on the $x$ axis, using stacked bars, as shown in \autoref{fig:state-denominations}. This allows for comparison between states much more readily than the small multiples approach, because states are aligned on a common axis, and denominations are shown in the same order in every stacked bar. \autoref{fig:state-denominations} does not show any information about unaccommodated persons: this information is shown in \autoref{fig:state-denominations-ua}, with states ordered by the proportion of the accommodated population. The combination of these two plots allows us to compare states by denominations and accomodated population.

Both sets of re-imagined church accomodation plots use a triple color scheme. The lightest colors were drawn from the Colorbrewer\cite{colorbrewer} ``Paired" palette's light colors (a grey hue was also added); each color was then darkened twice to produce a color scheme composed of 21 colors and 7 hues using the \texttt{munsell} package\cite{munsell}. This scheme is similar to the color scheme in the Statistical Atlas, which is composed of 7 hues and uses crosshatching to create lighter and darker bars.

<<onepanel-state-plot, echo = FALSE, message=FALSE, warning = FALSE, fig.height = 10, fig.width=8, fig.cap="Proportion of religious sittings for each state by denomination.  \\label{fig:state-denominations}", include = T, eval = T>>=
cl$Number[is.na(cl$Number)] <- 0
chpca <- cl %>% spread(key="Denomination", value="Number", fill=0)
row.names(chpca) <- as.character(chpca$State)
chpca <- chpca[,-(1:7)]
pcares <- princomp(log(as.matrix(chpca)+1),  cor=TRUE)

cl %>% filter(Denomination != "Unaccommodated") %>%
  mutate(State = factor(State, levels=names(sort(pcares$scores[,2])))) %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = Denomination),
           position = "fill") +
  scale_fill_manual(values = rev(colHEX)[-c(2:4)]) + coord_flip() +
  theme(legend.position = "bottom") + ylab("") +
  guides(fill = guide_legend(reverse = TRUE, nrow = 6))
@


<<onepanel-state-plot-unaccommodated, echo = FALSE, message=FALSE, warning = FALSE, fig.height = 9, fig.width=8, fig.cap="Proportion of unaccommodated population for each state.\\label{fig:state-denominations-ua}">>=

# cl %>%
#   ggplot() +
#   geom_bar(aes(weight = Number,  x = State, fill = Denomination),
#            position = "fill") +
#   scale_fill_manual(values = rev(colHEX)[-(1:2)]) + coord_flip() +
#   theme(legend.position = "bottom") + ylab("") +
#   guides(fill = guide_legend(reverse = TRUE, nrow = 6))

uaStates <- cl %>% filter(Denomination =="Unaccommodated") %>%
  group_by(State) %>% summarize(ua=sum(Number, na.rm=TRUE)/sum(Total)) %>% arrange(desc(ua))

cl %>%
  mutate(State = factor(State, levels=as.character(uaStates$State))) %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = Denomination=="Unaccommodated"),
           position = "fill") +
  scale_fill_manual("Ratio of Unaccommodated", values = rev(colHEX)[-(1:2)]) + coord_flip() +
  theme(legend.position = "bottom") + ylab("")



@

The re-imagined church accomodation plots provide the ability to make comparisons between states, but there is one obvious ingredient which is still missing: geographic context. \autoref{fig:map} shows the geographic distribution of church accomodations; this spatial information allows us to see that the mormon church is highly localized geographically, while the Methodist church is relatively popular across most of the country.
 Numbers of unaccommodation population are -- not surprisingly -- particularly high in the new territories, with the exception of New Mexico.
%
% \autoref{fig:map} is an example for a density dot map. The location of the dots within each state is random, but the number of the dots within each state is proportional to the population. Density maps are not new - some of the first examples appear in the Statistical Atlas accompanying the tenth US census of 1880\cite{atlas1883}.\
%
% The Statistical Atlases of 1880 and 1890 pick up the theme of religious affiliation again and provide an overview similar to \autoref{fig:map} that shows the geographic strength of the most common denominations. These maps are accompanied by bar charts showing the proportion of individuals in each state who identify with each denomination, providing a very nice picture of the religious affiliations of the residents of the United States.
%
% %%% Insert map stuff here!
% \begin{figure*}
% \centering
% \includegraphics[width=\textwidth]{figure/denominations-map-1}
% \caption{Density dot maps of geographic expansion of religious sittings by denomination. \label{fig:map}}
% \end{figure*}
%
% <<denominations-map, cache=TRUE, include=F, fig.width=8, fig.height = 9, echo=FALSE>>=
% map_states <- us_boundaries("1870-01-01", type = "state", resolution="low")
% polys  <- st_geometry(map_states)
%
% map1870 <- data.frame(map_states)
% map1870$poly_df <- polys %>% purrr::map(.f = function(x) {
%   group = 1
%   xlist <- x %>% purrr::map_df(.f = function(y) {
%     tmp <- as.data.frame(y)
%     names(tmp) <- c("long", "lat")
%     tmp$order <- 1:nrow(tmp)
%     tmp$group <- group
%     group <<- group+1
%     tmp
%   })
%
%   xlist
% })
% map1870 <- map1870 %>% unnest(poly_df)
% map1870$region <- paste0(map1870$state_abbr, "-", map1870$group)
% #map1870$Territory <- map1870$terr_type
% #map1870$Parts <- c("Territory", "State")[is.na(map1870$Territory)+1]
%
%
%
% cl$State <- as.character(cl$State)
% cl$Denomination <- factor(cl$Denomination, levels=rev(levels(cl$Denomination)))
% popmap <- left_join(map1870, cl, by=c("name"="State")) %>% filter(lat <= 50)
%
% popmap$jitters1 <- round(popmap$Number/10000,0)
% popmap$jitters2 <- round((popmap$Number %% 10000)/1000,0)
% popmap$jitters3 <- round((popmap$Number %% 1000)/100,0)
%
% popmap %>%
%   filter(!is.na(Number), terr_type != "District of Columbia") %>%
%   ggplot(aes(x = long, y = lat)) +
%     geom_polygon(aes(group = region, fill=terr_type), color="white", size=0.1) +
%     stat_polygon_jitter(aes(long = long, lat = lat, group = state_name,
%                             mapgroup = region, n = jitters1,
%                             size="a", colour="a")) +
%    stat_polygon_jitter(aes(long = long, lat = lat, group = state_name,
%                            mapgroup = region, n = jitters2,
%                             size="b", colour="b")) +
%    stat_polygon_jitter(aes(long = long, lat = lat, group = state_name,
%                            mapgroup = region, n = jitters3,
%                             size = "c", colour="c")) +
%    ggthemes::theme_map() + facet_wrap(~Denomination, ncol = 4) +
%   scale_colour_manual( "Population:", values=colHEX[3:1], labels=c("10,000","1,000", "100")) +
%   scale_fill_manual("Type", values=c("grey85", "grey95")) +
%   theme(legend.position="top") +
%   scale_size_manual("Population:", labels=c("10,000","1,000", "100"), values=c(1,.56,.18))
% @

\section{Perception of Framed Charts}
% area comparisons vs. length comparisons, under-estimation biases, etc. Pie charts vs. bar/spine charts, Mosaic plots.

\section{Framed Charts in Practice}
% User Study stuff here

\section{Discussion}

% \section{Discussion}
% Plates \# 31 and \# 32 of the statistical atlas are reproducible using modern methods and a bit of exploratory analysis. Reproducing these charts provides important lessons on the importance of archival information to reproducible analyses. Additionally, the reproduction process highlights some interesting features of historical chart creation, such as the use of grey bands around the plots to represent unaccounted or unaccommodated population, and whether 10 year olds are counted in the population or not.
%
% The statistical atlas based on the 1870 census is the only one of the atlases which contains mosaic plots. The atlases based on the 1880 and 1890 censuses contained \href{https://www.loc.gov/resource/g3701gm.gct00010/?sp=67}{pie charts}, \href{https://www.loc.gov/resource/g3701gm.gct00009/?sp=123}{maps}, and \href{https://www.loc.gov/resource/g3701gm.gct00010/?sp=87}{bar charts} instead of mosaic plots. The purpose of the charts may have changed or developed over time as well: in 1870, the statistical atlas shows church sittings, which might be interpreted as the physical building space; in 1880, the atlas shows the geographical strength of each denomination, and in 1890, denominational statistics are displayed as pie charts. This difference may be due to a changing focus: first, it's necessary to make sure the infrastructure is in place as westward expansion occurs, then religious affiliation becomes more of a demographic concern. The mosaic plots for occupational statistics in 1870 give way to state bar charts in 1880 and stacked bar charts in 1890; segregation by gender is no longer a concern, and educational statistics are separated out into different charts entirely. It is likely that the chart design changed due to several factors: different goals, new technological capabilities, and individual preferences. Each atlas was published by a different publishing house, and was likely assembled by different individuals, each with their own preferred methods of data display. The use of different methods for displaying similar data led to discussions of which methods were best\cite{brinton1919graphic,eells1926relative,wickham2013graphical} and the formation of a community devoted to statistical visualization.  True reproducibility of these figures would also include the ``why": the goals of the visualization, known only to the individuals who made the decision to display the data using mosaic and spine plots. We return to Buckheit \& Donoho's \cite{Buckheit1995} insight:
% \begin{quote}
% The actual scholarship is the complete software development environment and the complete set of instructions which generated the figures.
% \end{quote}
% While we can no longer access the instructions from the designers of these figures, we can certainly generate comparable figures using what remains of the data and final product.
%
% The reproducibility of the charts in the statistical atlas is only possible because of the infrastructure created by the US Census Bureau, the only government agency with constitutional mandate to gather data, as described in Article 1, Section 2:
% \begin{quote}
% Representatives and direct Taxes shall be apportioned among the several States which may be included within this Union, according to their respective Numbers...
% % , which shall be determined by adding to the whole Number of free Persons, including those bound to Service for a Term of Years, and excluding Indians not taxed, three fifths of all other Persons.
% % Overridden by the 14th amendment section 2
% The actual Enumeration shall be made within three Years after the first Meeting of the Congress of the United States, and within every subsequent Term of ten Years, in such Manner as they shall by Law direct.
% \end{quote}
% The Census Bureau's dedication to preserving the historical data and images from the statistical atlas makes it possible to reproduce the charts from plate \# 31 and \# 32, but most charts created today do not have the same commitment to historical preservation. It is not hard to imagine that most charts we create today will not be easily reproduced in 150 years - the code that we write will almost certainly not run on the operating systems which might be in use then; and our digitally stored data files may not be decodable either. We do not advocate for storing data on stone tablets, but we have made our code and aggregated data available on \href{https://github.com/srvanderplas/InfovisStatisticalAtlas}{github} to ensure at least near-term reproducibility. We have also opted to utilize packrat\cite{packrat}, which preserves the software package versions used to create this report. While these methods may not ensure reproducibility for 150 years, they should provide the ability for others to exactly replicate the steps we have taken for the next 5-10 years at least. Reproducibility longer-term requires a commitment to maintaining archival information in currently-readable formats in perpetuity, and this commitment is (at this point) best left to governments, libraries, and other archives.


\bibliography{mybibfile}
\end{document}
